{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 79,
     "y": 622
    },
    "P2": {
     "x": 103,
     "y": 695
    },
    "P3": {
     "x": 28,
     "y": 694
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 79,
     "y": 622
    },
    {
     "x": 103,
     "y": 695
    },
    {
     "x": 28,
     "y": 694
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 776,
     "y": 407
    },
    "P2": {
     "x": 823,
     "y": 571
    },
    "P3": {
     "x": 668,
     "y": 570
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 776,
     "y": 407
    },
    {
     "x": 823,
     "y": 571
    },
    {
     "x": 668,
     "y": 570
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 813,
     "y": 92
    },
    "P2": {
     "x": 951,
     "y": 242
    },
    "P3": {
     "x": 800,
     "y": 253
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 813,
     "y": 92
    },
    {
     "x": 951,
     "y": 242
    },
    {
     "x": 800,
     "y": 253
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 528,
     "y": 272
    },
    "P2": {
     "x": 450,
     "y": 629
    },
    "P3": {
     "x": 233,
     "y": 664
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 528,
     "y": 272
    },
    {
     "x": 450,
     "y": 629
    },
    {
     "x": 233,
     "y": 664
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 74,
     "y": 672
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 74,
     "y": 672
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 741,
     "y": 506
    },
    "P2": {
     "x": 679,
     "y": 429
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 741,
     "y": 506
    },
    {
     "x": 679,
     "y": 429
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 851,
     "y": 197
    },
    "P2": {
     "x": 682,
     "y": 218
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 851,
     "y": 197
    },
    {
     "x": 682,
     "y": 218
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 401,
     "y": 551
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 401,
     "y": 551
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}