{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 95.75,
     "y": 96.25
    },
    "LENGTH": "91.55",
    "THETA": "-0.0276"
   },
   "COLLECTED POINTS": [
    {
     "x": 50,
     "y": 59
    },
    {
     "x": 143,
     "y": 58
    },
    {
     "x": 140,
     "y": 132
    },
    {
     "x": 50,
     "y": 136
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 398.5,
     "y": 335.5
    },
    "LENGTH": "61.72",
    "THETA": "-0.4716"
   },
   "COLLECTED POINTS": [
    {
     "x": 350,
     "y": 322
    },
    {
     "x": 410,
     "y": 292
    },
    {
     "x": 442,
     "y": 351
    },
    {
     "x": 392,
     "y": 377
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 477,
     "y": 533
    },
    "P2": {
     "x": 535,
     "y": 647
    },
    "P3": {
     "x": 409,
     "y": 648
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 477,
     "y": 533
    },
    {
     "x": 535,
     "y": 647
    },
    {
     "x": 409,
     "y": 648
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 952,
     "y": 51
    },
    "P2": {
     "x": 948,
     "y": 224
    },
    "P3": {
     "x": 820,
     "y": 221
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 952,
     "y": 51
    },
    {
     "x": 948,
     "y": 224
    },
    {
     "x": 820,
     "y": 221
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 15,
     "y": 576
    },
    "P2": {
     "x": 340,
     "y": 468
    },
    "P3": {
     "x": 69,
     "y": 671
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 15,
     "y": 576
    },
    {
     "x": 340,
     "y": 468
    },
    {
     "x": 69,
     "y": 671
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 705,
     "y": 211
    },
    "P2": {
     "x": 645,
     "y": 366
    },
    "P3": {
     "x": 386,
     "y": 415
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 705,
     "y": 211
    },
    {
     "x": 645,
     "y": 366
    },
    {
     "x": 386,
     "y": 415
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 478,
     "y": 605
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 478,
     "y": 605
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 95,
     "y": 96
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 95,
     "y": 96
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 102,
     "y": 588
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 102,
     "y": 588
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 911,
     "y": 173
    },
    "P2": {
     "x": 748,
     "y": 44
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 911,
     "y": 173
    },
    {
     "x": 748,
     "y": 44
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 402,
     "y": 337
    },
    "P2": {
     "x": 501,
     "y": 275
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 402,
     "y": 337
    },
    {
     "x": 501,
     "y": 275
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}