{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 112.5,
     "y": 121.25
    },
    "RADIUS": "67.28"
   },
   "COLLECTED POINTS": [
    {
     "x": 110,
     "y": 60
    },
    {
     "x": 112,
     "y": 187
    },
    {
     "x": 43,
     "y": 118
    },
    {
     "x": 185,
     "y": 120
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 379.0,
     "y": 184.25
    },
    "RADIUS": "59.29"
   },
   "COLLECTED POINTS": [
    {
     "x": 382,
     "y": 127
    },
    {
     "x": 380,
     "y": 238
    },
    {
     "x": 314,
     "y": 187
    },
    {
     "x": 440,
     "y": 185
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 557.25,
     "y": 617.0
    },
    "RADIUS": "56.29"
   },
   "COLLECTED POINTS": [
    {
     "x": 557,
     "y": 568
    },
    {
     "x": 560,
     "y": 663
    },
    {
     "x": 491,
     "y": 620
    },
    {
     "x": 621,
     "y": 617
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 833,
     "y": 299
    },
    "P2": {
     "x": 901,
     "y": 416
    },
    "P3": {
     "x": 769,
     "y": 411
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 833,
     "y": 299
    },
    {
     "x": 901,
     "y": 416
    },
    {
     "x": 769,
     "y": 411
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 559,
     "y": 449
    },
    "P2": {
     "x": 23,
     "y": 690
    },
    "P3": {
     "x": 43,
     "y": 493
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 559,
     "y": 449
    },
    {
     "x": 23,
     "y": 690
    },
    {
     "x": 43,
     "y": 493
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 549,
     "y": 632
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 549,
     "y": 632
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 835,
     "y": 379
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 835,
     "y": 379
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 170,
     "y": 547
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 170,
     "y": 547
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}