{
 "CATEGORY": "SCENE",
 "ELEMENTS": [
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 98.75,
     "y": 151.75
    },
    "RADIUS": "55.51"
   },
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "x": 98,
     "y": 94
    },
    {
     "x": 98,
     "y": 211
    },
    {
     "x": 47,
     "y": 152
    },
    {
     "x": 152,
     "y": 150
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "THETA": "-0.1315",
    "LENGTH": "125.14",
    "CENTER": {
     "x": 408.5,
     "y": 98.0
    }
   },
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "x": 350,
     "y": 43
    },
    {
     "x": 464,
     "y": 23
    },
    {
     "x": 477,
     "y": 157
    },
    {
     "x": 343,
     "y": 169
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 597,
     "y": 299
    },
    "P2": {
     "x": 758,
     "y": 290
    },
    "P1": {
     "x": 674,
     "y": 148
    }
   },
   "TYPE": "TRIANGLE.EQUI",
   "COLLECTED POINTS": [
    {
     "x": 674,
     "y": 148
    },
    {
     "x": 758,
     "y": 290
    },
    {
     "x": 597,
     "y": 299
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 360,
     "y": 429
    },
    "P2": {
     "x": 543,
     "y": 414
    },
    "P1": {
     "x": 368,
     "y": 262
    }
   },
   "TYPE": "TRIANGLE.RECT",
   "COLLECTED POINTS": [
    {
     "x": 368,
     "y": 262
    },
    {
     "x": 543,
     "y": 414
    },
    {
     "x": 360,
     "y": 429
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 214,
     "y": 141
    },
    "P1": {
     "x": 75,
     "y": 164
    }
   },
   "TYPE": "VECTOR",
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 75,
     "y": 164
    },
    {
     "x": 214,
     "y": 141
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 396,
     "y": 197
    },
    "P1": {
     "x": 398,
     "y": 75
    }
   },
   "TYPE": "ROPE",
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 398,
     "y": 75
    },
    {
     "x": 396,
     "y": 197
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 672,
     "y": 251
    }
   },
   "TYPE": "P.ROTA",
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 672,
     "y": 251
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 409,
     "y": 378
    }
   },
   "TYPE": "P.ROTA",
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 409,
     "y": 378
    }
   ]
  }
 ]
}