{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 885,
     "y": 487
    },
    "P2": {
     "x": 888,
     "y": 687
    },
    "P3": {
     "x": 542,
     "y": 718
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 885,
     "y": 487
    },
    {
     "x": 888,
     "y": 687
    },
    {
     "x": 542,
     "y": 718
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 327,
     "y": 194
    },
    "P2": {
     "x": 432,
     "y": 433
    },
    "P3": {
     "x": 229,
     "y": 431
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 327,
     "y": 194
    },
    {
     "x": 432,
     "y": 433
    },
    {
     "x": 229,
     "y": 431
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 82,
     "y": 61
    },
    "P2": {
     "x": 152,
     "y": 175
    },
    "P3": {
     "x": 40,
     "y": 166
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 82,
     "y": 61
    },
    {
     "x": 152,
     "y": 175
    },
    {
     "x": 40,
     "y": 166
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 843.0,
     "y": 94.0
    },
    "LENGTH": "139.02",
    "THETA": "0.0074"
   },
   "COLLECTED POINTS": [
    {
     "x": 773,
     "y": 28
    },
    {
     "x": 910,
     "y": 31
    },
    {
     "x": 915,
     "y": 158
    },
    {
     "x": 774,
     "y": 159
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 216.75,
     "y": 686.75
    },
    "RADIUS": "43.06"
   },
   "COLLECTED POINTS": [
    {
     "x": 217,
     "y": 645
    },
    {
     "x": 213,
     "y": 726
    },
    {
     "x": 173,
     "y": 687
    },
    {
     "x": 264,
     "y": 689
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 707,
     "y": 643
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 707,
     "y": 643
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 328,
     "y": 337
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 328,
     "y": 337
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 87,
     "y": 138
    },
    "P2": {
     "x": 332,
     "y": 20
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 87,
     "y": 138
    },
    {
     "x": 332,
     "y": 20
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 215,
     "y": 689
    },
    "P2": {
     "x": 383,
     "y": 551
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 215,
     "y": 689
    },
    {
     "x": 383,
     "y": 551
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}