{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 377.25,
     "y": 687.5
    },
    "RADIUS": "39.10"
   },
   "COLLECTED POINTS": [
    {
     "x": 379,
     "y": 644
    },
    {
     "x": 375,
     "y": 725
    },
    {
     "x": 340,
     "y": 689
    },
    {
     "x": 415,
     "y": 692
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 632.25,
     "y": 193.0
    },
    "RADIUS": "83.03"
   },
   "COLLECTED POINTS": [
    {
     "x": 629,
     "y": 101
    },
    {
     "x": 632,
     "y": 289
    },
    {
     "x": 562,
     "y": 190
    },
    {
     "x": 706,
     "y": 192
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 510.5,
     "y": 418.75
    },
    "LENGTH": "58.53",
    "THETA": "-0.0746"
   },
   "COLLECTED POINTS": [
    {
     "x": 481,
     "y": 387
    },
    {
     "x": 538,
     "y": 389
    },
    {
     "x": 541,
     "y": 444
    },
    {
     "x": 482,
     "y": 455
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 868.0,
     "y": 592.75
    },
    "LENGTH": "226.17",
    "THETA": "-0.0084"
   },
   "COLLECTED POINTS": [
    {
     "x": 751,
     "y": 480
    },
    {
     "x": 993,
     "y": 469
    },
    {
     "x": 969,
     "y": 714
    },
    {
     "x": 759,
     "y": 708
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 18,
     "y": 107
    },
    "P2": {
     "x": 299,
     "y": 273
    },
    "P3": {
     "x": 149,
     "y": 286
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 18,
     "y": 107
    },
    {
     "x": 299,
     "y": 273
    },
    {
     "x": 149,
     "y": 286
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 917,
     "y": 61
    },
    "P2": {
     "x": 961,
     "y": 212
    },
    "P3": {
     "x": 827,
     "y": 205
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 917,
     "y": 61
    },
    {
     "x": 961,
     "y": 212
    },
    {
     "x": 827,
     "y": 205
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 345,
     "y": 407
    },
    "P2": {
     "x": 186,
     "y": 601
    },
    "P3": {
     "x": 132,
     "y": 442
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 345,
     "y": 407
    },
    {
     "x": 186,
     "y": 601
    },
    {
     "x": 132,
     "y": 442
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 374,
     "y": 689
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 374,
     "y": 689
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 510,
     "y": 429
    },
    "P2": {
     "x": 564,
     "y": 546
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 510,
     "y": 429
    },
    {
     "x": 564,
     "y": 546
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 862,
     "y": 588
    },
    "P2": {
     "x": 861,
     "y": 341
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 862,
     "y": 588
    },
    {
     "x": 861,
     "y": 341
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 166,
     "y": 239
    },
    "P2": {
     "x": 176,
     "y": 59
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 166,
     "y": 239
    },
    {
     "x": 176,
     "y": 59
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 214,
     "y": 491
    },
    "P2": {
     "x": 331,
     "y": 340
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 214,
     "y": 491
    },
    {
     "x": 331,
     "y": 340
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 639,
     "y": 214
    },
    "P2": {
     "x": 745,
     "y": 331
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 639,
     "y": 214
    },
    {
     "x": 745,
     "y": 331
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 905,
     "y": 164
    },
    "P2": {
     "x": 809,
     "y": 56
    }
   },
   "PARENT": 5,
   "COLLECTED POINTS": [
    {
     "x": 905,
     "y": 164
    },
    {
     "x": 809,
     "y": 56
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}