{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 363.75,
     "y": 118.5
    },
    "RADIUS": "64.54"
   },
   "COLLECTED POINTS": [
    {
     "x": 363,
     "y": 62
    },
    {
     "x": 362,
     "y": 174
    },
    {
     "x": 292,
     "y": 122
    },
    {
     "x": 438,
     "y": 116
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 814.5,
     "y": 151.5
    },
    "RADIUS": "57.81"
   },
   "COLLECTED POINTS": [
    {
     "x": 812,
     "y": 91
    },
    {
     "x": 815,
     "y": 207
    },
    {
     "x": 758,
     "y": 156
    },
    {
     "x": 873,
     "y": 152
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 84.0,
     "y": 272.25
    },
    "LENGTH": "136.10",
    "THETA": "-0.0201"
   },
   "COLLECTED POINTS": [
    {
     "x": 14,
     "y": 210
    },
    {
     "x": 143,
     "y": 203
    },
    {
     "x": 161,
     "y": 339
    },
    {
     "x": 18,
     "y": 337
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 898.25,
     "y": 600.0
    },
    "LENGTH": "199.66",
    "THETA": "-0.0401"
   },
   "COLLECTED POINTS": [
    {
     "x": 799,
     "y": 497
    },
    {
     "x": 999,
     "y": 489
    },
    {
     "x": 997,
     "y": 703
    },
    {
     "x": 798,
     "y": 711
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 669,
     "y": 89
    },
    "P2": {
     "x": 740,
     "y": 198
    },
    "P3": {
     "x": 592,
     "y": 207
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 669,
     "y": 89
    },
    {
     "x": 740,
     "y": 198
    },
    {
     "x": 592,
     "y": 207
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 959,
     "y": 100
    },
    "P2": {
     "x": 1017,
     "y": 204
    },
    "P3": {
     "x": 898,
     "y": 214
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 959,
     "y": 100
    },
    {
     "x": 1017,
     "y": 204
    },
    {
     "x": 898,
     "y": 214
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 299,
     "y": 425
    },
    "P2": {
     "x": 477,
     "y": 695
    },
    "P3": {
     "x": 290,
     "y": 702
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 299,
     "y": 425
    },
    {
     "x": 477,
     "y": 695
    },
    {
     "x": 290,
     "y": 702
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 895,
     "y": 606
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 895,
     "y": 606
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 343,
     "y": 644
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 343,
     "y": 644
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 811,
     "y": 164
    },
    "P2": {
     "x": 814,
     "y": 42
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 811,
     "y": 164
    },
    {
     "x": 814,
     "y": 42
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 660,
     "y": 166
    },
    "P2": {
     "x": 663,
     "y": 39
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 660,
     "y": 166
    },
    {
     "x": 663,
     "y": 39
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 957,
     "y": 172
    },
    "P2": {
     "x": 954,
     "y": 27
    }
   },
   "PARENT": 5,
   "COLLECTED POINTS": [
    {
     "x": 957,
     "y": 172
    },
    {
     "x": 954,
     "y": 27
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 91,
     "y": 275
    },
    "P2": {
     "x": 260,
     "y": 274
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 91,
     "y": 275
    },
    {
     "x": 260,
     "y": 274
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}