{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 298.25,
     "y": 506.25
    },
    "RADIUS": "173.09"
   },
   "COLLECTED POINTS": [
    {
     "x": 306,
     "y": 343
    },
    {
     "x": 292,
     "y": 674
    },
    {
     "x": 117,
     "y": 502
    },
    {
     "x": 478,
     "y": 506
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 838.75,
     "y": 145.5
    },
    "RADIUS": "72.06"
   },
   "COLLECTED POINTS": [
    {
     "x": 841,
     "y": 78
    },
    {
     "x": 843,
     "y": 217
    },
    {
     "x": 761,
     "y": 144
    },
    {
     "x": 910,
     "y": 143
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 840.75,
     "y": 607.0
    },
    "LENGTH": "140.93",
    "THETA": "-0.0783"
   },
   "COLLECTED POINTS": [
    {
     "x": 763,
     "y": 540
    },
    {
     "x": 910,
     "y": 529
    },
    {
     "x": 912,
     "y": 674
    },
    {
     "x": 778,
     "y": 685
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 818,
     "y": 321
    },
    "P2": {
     "x": 919,
     "y": 435
    },
    "P3": {
     "x": 753,
     "y": 448
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 818,
     "y": 321
    },
    {
     "x": 919,
     "y": 435
    },
    {
     "x": 753,
     "y": 448
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 164,
     "y": 136
    },
    "P2": {
     "x": 214,
     "y": 254
    },
    "P3": {
     "x": 83,
     "y": 268
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 164,
     "y": 136
    },
    {
     "x": 214,
     "y": 254
    },
    {
     "x": 83,
     "y": 268
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 301,
     "y": 504
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 301,
     "y": 504
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 822,
     "y": 140
    },
    "P2": {
     "x": 664,
     "y": 261
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 822,
     "y": 140
    },
    {
     "x": 664,
     "y": 261
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 805,
     "y": 400
    },
    "P2": {
     "x": 616,
     "y": 459
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 805,
     "y": 400
    },
    {
     "x": 616,
     "y": 459
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 824,
     "y": 628
    },
    "P2": {
     "x": 678,
     "y": 540
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 824,
     "y": 628
    },
    {
     "x": 678,
     "y": 540
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}