{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 498.5,
     "y": 114.0
    },
    "RADIUS": "53.79"
   },
   "COLLECTED POINTS": [
    {
     "x": 497,
     "y": 61
    },
    {
     "x": 502,
     "y": 167
    },
    {
     "x": 443,
     "y": 113
    },
    {
     "x": 552,
     "y": 115
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 858.5,
     "y": 530.25
    },
    "RADIUS": "102.29"
   },
   "COLLECTED POINTS": [
    {
     "x": 858,
     "y": 433
    },
    {
     "x": 861,
     "y": 621
    },
    {
     "x": 747,
     "y": 532
    },
    {
     "x": 968,
     "y": 535
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 97,
     "y": 284
    },
    "P2": {
     "x": 173,
     "y": 427
    },
    "P3": {
     "x": 17,
     "y": 435
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 97,
     "y": 284
    },
    {
     "x": 173,
     "y": 427
    },
    {
     "x": 17,
     "y": 435
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 459.0,
     "y": 527.75
    },
    "LENGTH": "252.56",
    "THETA": "-0.9252"
   },
   "COLLECTED POINTS": [
    {
     "x": 470,
     "y": 324
    },
    {
     "x": 600,
     "y": 530
    },
    {
     "x": 458,
     "y": 733
    },
    {
     "x": 308,
     "y": 524
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 455,
     "y": 544
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 455,
     "y": 544
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 95,
     "y": 374
    },
    "P2": {
     "x": 248,
     "y": 363
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 95,
     "y": 374
    },
    {
     "x": 248,
     "y": 363
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 859,
     "y": 527
    },
    "P2": {
     "x": 878,
     "y": 78
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 859,
     "y": 527
    },
    {
     "x": 878,
     "y": 78
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}