{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 37,
     "y": 76
    },
    "P2": {
     "x": 197,
     "y": 68
    },
    "P3": {
     "x": 47,
     "y": 271
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 37,
     "y": 76
    },
    {
     "x": 197,
     "y": 68
    },
    {
     "x": 47,
     "y": 271
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 714.5,
     "y": 142.0
    },
    "LENGTH": "183.07",
    "THETA": "-0.0274"
   },
   "COLLECTED POINTS": [
    {
     "x": 618,
     "y": 56
    },
    {
     "x": 797,
     "y": 50
    },
    {
     "x": 815,
     "y": 229
    },
    {
     "x": 628,
     "y": 233
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 479.25,
     "y": 372.5
    },
    "RADIUS": "134.07"
   },
   "COLLECTED POINTS": [
    {
     "x": 477,
     "y": 235
    },
    {
     "x": 486,
     "y": 505
    },
    {
     "x": 344,
     "y": 377
    },
    {
     "x": 610,
     "y": 373
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}