{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 606,
     "y": 415
    },
    "P2": {
     "x": 654,
     "y": 584
    },
    "P3": {
     "x": 508,
     "y": 584
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 606,
     "y": 415
    },
    {
     "x": 654,
     "y": 584
    },
    {
     "x": 508,
     "y": 584
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 387.25,
     "y": 493.0
    },
    "LENGTH": "155.56",
    "THETA": "0.0079"
   },
   "COLLECTED POINTS": [
    {
     "x": 306,
     "y": 409
    },
    {
     "x": 470,
     "y": 406
    },
    {
     "x": 460,
     "y": 581
    },
    {
     "x": 313,
     "y": 576
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 761.75,
     "y": 496.0
    },
    "LENGTH": "138.98",
    "THETA": "-0.0664"
   },
   "COLLECTED POINTS": [
    {
     "x": 694,
     "y": 408
    },
    {
     "x": 828,
     "y": 392
    },
    {
     "x": 834,
     "y": 591
    },
    {
     "x": 691,
     "y": 593
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 145.5,
     "y": 286.0
    },
    "RADIUS": "96.78"
   },
   "COLLECTED POINTS": [
    {
     "x": 147,
     "y": 182
    },
    {
     "x": 145,
     "y": 387
    },
    {
     "x": 54,
     "y": 290
    },
    {
     "x": 236,
     "y": 285
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 938.25,
     "y": 471.0
    },
    "RADIUS": "59.29"
   },
   "COLLECTED POINTS": [
    {
     "x": 940,
     "y": 410
    },
    {
     "x": 942,
     "y": 530
    },
    {
     "x": 877,
     "y": 473
    },
    {
     "x": 994,
     "y": 471
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 589,
     "y": 524
    },
    "P2": {
     "x": 622,
     "y": 152
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 589,
     "y": 524
    },
    {
     "x": 622,
     "y": 152
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 400,
     "y": 464
    },
    "P2": {
     "x": 443,
     "y": 100
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 400,
     "y": 464
    },
    {
     "x": 443,
     "y": 100
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 753,
     "y": 525
    },
    "P2": {
     "x": 755,
     "y": 167
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 753,
     "y": 525
    },
    {
     "x": 755,
     "y": 167
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 136,
     "y": 287
    },
    "P2": {
     "x": 308,
     "y": 52
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 136,
     "y": 287
    },
    {
     "x": 308,
     "y": 52
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 936,
     "y": 467
    },
    "P2": {
     "x": 933,
     "y": 68
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 936,
     "y": 467
    },
    {
     "x": 933,
     "y": 68
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}