{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 710.0,
     "y": 230.5
    },
    "RADIUS": "60.02"
   },
   "COLLECTED POINTS": [
    {
     "x": 712,
     "y": 170
    },
    {
     "x": 711,
     "y": 291
    },
    {
     "x": 649,
     "y": 229
    },
    {
     "x": 768,
     "y": 232
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 456.75,
     "y": 620.0
    },
    "RADIUS": "87.31"
   },
   "COLLECTED POINTS": [
    {
     "x": 462,
     "y": 533
    },
    {
     "x": 455,
     "y": 702
    },
    {
     "x": 365,
     "y": 623
    },
    {
     "x": 545,
     "y": 622
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 753.25,
     "y": 671.25
    },
    "RADIUS": "68.37"
   },
   "COLLECTED POINTS": [
    {
     "x": 747,
     "y": 606
    },
    {
     "x": 757,
     "y": 732
    },
    {
     "x": 681,
     "y": 674
    },
    {
     "x": 828,
     "y": 673
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 190,
     "y": 527
    },
    "P2": {
     "x": 268,
     "y": 715
    },
    "P3": {
     "x": 38,
     "y": 717
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 190,
     "y": 527
    },
    {
     "x": 268,
     "y": 715
    },
    {
     "x": 38,
     "y": 717
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 295,
     "y": 74
    },
    "P2": {
     "x": 300,
     "y": 490
    },
    "P3": {
     "x": 27,
     "y": 508
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 295,
     "y": 74
    },
    {
     "x": 300,
     "y": 490
    },
    {
     "x": 27,
     "y": 508
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 466,
     "y": 621
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 466,
     "y": 621
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 759,
     "y": 670
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 759,
     "y": 670
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 161,
     "y": 651
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 161,
     "y": 651
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 731,
     "y": 226
    },
    "P2": {
     "x": 722,
     "y": 38
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 731,
     "y": 226
    },
    {
     "x": 722,
     "y": 38
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}