{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 76,
     "y": 407
    },
    "P2": {
     "x": 604,
     "y": 387
    },
    "P3": {
     "x": 62,
     "y": 643
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 76,
     "y": 407
    },
    {
     "x": 604,
     "y": 387
    },
    {
     "x": 62,
     "y": 643
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 778,
     "y": 341
    },
    "P2": {
     "x": 837,
     "y": 430
    },
    "P3": {
     "x": 735,
     "y": 431
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 778,
     "y": 341
    },
    {
     "x": 837,
     "y": 430
    },
    {
     "x": 735,
     "y": 431
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 598.75,
     "y": 576.25
    },
    "RADIUS": "50.31"
   },
   "COLLECTED POINTS": [
    {
     "x": 602,
     "y": 530
    },
    {
     "x": 597,
     "y": 623
    },
    {
     "x": 544,
     "y": 578
    },
    {
     "x": 652,
     "y": 574
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 417.25,
     "y": 165.25
    },
    "RADIUS": "61.63"
   },
   "COLLECTED POINTS": [
    {
     "x": 422,
     "y": 101
    },
    {
     "x": 411,
     "y": 227
    },
    {
     "x": 358,
     "y": 166
    },
    {
     "x": 478,
     "y": 167
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 139.0,
     "y": 102.5
    },
    "RADIUS": "60.33"
   },
   "COLLECTED POINTS": [
    {
     "x": 134,
     "y": 40
    },
    {
     "x": 138,
     "y": 163
    },
    {
     "x": 83,
     "y": 101
    },
    {
     "x": 201,
     "y": 106
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 211,
     "y": 465
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 211,
     "y": 465
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 782,
     "y": 399
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 782,
     "y": 399
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 603,
     "y": 577
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 603,
     "y": 577
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}