{
 "CATEGORY": "SCENE",
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "y": 286,
     "x": 90
    },
    {
     "y": 452,
     "x": 86
    },
    {
     "y": 368,
     "x": 15
    },
    {
     "y": 365,
     "x": 179
    }
   ],
   "DESCRIPTOR": {
    "RADIUS": "82.58",
    "CENTER": {
     "y": 367.75,
     "x": 92.5
    }
   },
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "y": 506,
     "x": 371
    },
    {
     "y": 510,
     "x": 513
    },
    {
     "y": 640,
     "x": 531
    },
    {
     "y": 651,
     "x": 374
    }
   ],
   "DESCRIPTOR": {
    "THETA": "-0.0209",
    "LENGTH": "149.72",
    "CENTER": {
     "y": 576.75,
     "x": 447.25
    }
   },
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "COLLECTED POINTS": [
    {
     "y": 488,
     "x": 647
    },
    {
     "y": 632,
     "x": 712
    },
    {
     "y": 645,
     "x": 567
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 632,
     "x": 712
    },
    "P3": {
     "y": 645,
     "x": 567
    },
    "P1": {
     "y": 488,
     "x": 647
    }
   },
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "y": 498,
     "x": 739
    },
    {
     "y": 500,
     "x": 874
    },
    {
     "y": 626,
     "x": 890
    },
    {
     "y": 626,
     "x": 752
    }
   ],
   "DESCRIPTOR": {
    "THETA": "0.0074",
    "LENGTH": "136.51",
    "CENTER": {
     "y": 562.5,
     "x": 813.75
    }
   },
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "y": 521,
     "x": 965
    },
    {
     "y": 619,
     "x": 970
    },
    {
     "y": 570,
     "x": 920
    },
    {
     "y": 574,
     "x": 1018
    }
   ],
   "DESCRIPTOR": {
    "RADIUS": "49.06",
    "CENTER": {
     "y": 571.0,
     "x": 968.25
    }
   },
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "ROPE",
   "COLLECTED POINTS": [
    {
     "y": 376,
     "x": 91
    },
    {
     "y": 83,
     "x": 366
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 83,
     "x": 366
    },
    "P1": {
     "y": 376,
     "x": 91
    }
   },
   "PARENT": 0,
   "CLASS": "COMMAND"
  },
  {
   "TYPE": "ROPE",
   "COLLECTED POINTS": [
    {
     "y": 565,
     "x": 442
    },
    {
     "y": 111,
     "x": 420
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 111,
     "x": 420
    },
    "P1": {
     "y": 565,
     "x": 442
    }
   },
   "PARENT": 1,
   "CLASS": "COMMAND"
  },
  {
   "TYPE": "ROPE",
   "COLLECTED POINTS": [
    {
     "y": 537,
     "x": 639
    },
    {
     "y": 89,
     "x": 615
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 89,
     "x": 615
    },
    "P1": {
     "y": 537,
     "x": 639
    }
   },
   "PARENT": 2,
   "CLASS": "COMMAND"
  },
  {
   "TYPE": "ROPE",
   "COLLECTED POINTS": [
    {
     "y": 540,
     "x": 811
    },
    {
     "y": 94,
     "x": 803
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 94,
     "x": 803
    },
    "P1": {
     "y": 540,
     "x": 811
    }
   },
   "PARENT": 3,
   "CLASS": "COMMAND"
  },
  {
   "TYPE": "ROPE",
   "COLLECTED POINTS": [
    {
     "y": 560,
     "x": 966
    },
    {
     "y": 97,
     "x": 955
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 97,
     "x": 955
    },
    "P1": {
     "y": 560,
     "x": 966
    }
   },
   "PARENT": 4,
   "CLASS": "COMMAND"
  }
 ]
}