{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 236.5,
     "y": 222.25
    },
    "RADIUS": "68.60"
   },
   "COLLECTED POINTS": [
    {
     "x": 241,
     "y": 153
    },
    {
     "x": 236,
     "y": 284
    },
    {
     "x": 163,
     "y": 224
    },
    {
     "x": 306,
     "y": 228
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 494.75,
     "y": 418.25
    },
    "LENGTH": "130.51",
    "THETA": "-0.0113"
   },
   "COLLECTED POINTS": [
    {
     "x": 433,
     "y": 364
    },
    {
     "x": 557,
     "y": 363
    },
    {
     "x": 563,
     "y": 472
    },
    {
     "x": 426,
     "y": 474
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 724,
     "y": 222
    },
    "P2": {
     "x": 844,
     "y": 288
    },
    "P3": {
     "x": 706,
     "y": 355
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 724,
     "y": 222
    },
    {
     "x": 844,
     "y": 288
    },
    {
     "x": 706,
     "y": 355
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 41,
     "y": 587
    },
    "P2": {
     "x": 390,
     "y": 731
    },
    "P3": {
     "x": 31,
     "y": 737
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 41,
     "y": 587
    },
    {
     "x": 390,
     "y": 731
    },
    {
     "x": 31,
     "y": 737
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 969,
     "y": 373
    },
    "P2": {
     "x": 809,
     "y": 690
    },
    "P3": {
     "x": 606,
     "y": 683
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 969,
     "y": 373
    },
    {
     "x": 809,
     "y": 690
    },
    {
     "x": 606,
     "y": 683
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 126,
     "y": 676
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 126,
     "y": 676
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 766,
     "y": 611
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 766,
     "y": 611
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 496,
     "y": 426
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 496,
     "y": 426
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 765,
     "y": 281
    },
    "P2": {
     "x": 620,
     "y": 284
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 765,
     "y": 281
    },
    {
     "x": 620,
     "y": 284
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 235,
     "y": 231
    },
    "P2": {
     "x": 485,
     "y": 85
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 235,
     "y": 231
    },
    {
     "x": 485,
     "y": 85
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}