{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 146.5,
     "x": 100.0
    },
    "RADIUS": "68.27"
   },
   "COLLECTED POINTS": [
    {
     "y": 75,
     "x": 100
    },
    {
     "y": 219,
     "x": 99
    },
    {
     "y": 148,
     "x": 36
    },
    {
     "y": 144,
     "x": 165
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 302.25,
     "x": 452.75
    },
    "LENGTH": "158.67",
    "THETA": "-0.0406"
   },
   "COLLECTED POINTS": [
    {
     "y": 238,
     "x": 375
    },
    {
     "y": 228,
     "x": 536
    },
    {
     "y": 370,
     "x": 528
    },
    {
     "y": 373,
     "x": 372
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 265,
     "x": 925
    },
    "P1": {
     "y": 131,
     "x": 734
    },
    "P2": {
     "y": 300,
     "x": 729
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 131,
     "x": 734
    },
    {
     "y": 300,
     "x": 729
    },
    {
     "y": 265,
     "x": 925
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 606,
     "x": 584
    },
    "P1": {
     "y": 306,
     "x": 936
    },
    "P2": {
     "y": 670,
     "x": 689
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 306,
     "x": 936
    },
    {
     "y": 670,
     "x": 689
    },
    {
     "y": 606,
     "x": 584
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 696,
     "x": 45
    },
    "P1": {
     "y": 534,
     "x": 37
    },
    "P2": {
     "y": 692,
     "x": 301
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 534,
     "x": 37
    },
    {
     "y": 692,
     "x": 301
    },
    {
     "y": 696,
     "x": 45
    }
   ]
  },
  {
   "PARENT": 0,
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "y": 146,
     "x": 103
    },
    "P2": {
     "y": 12,
     "x": 407
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 146,
     "x": 103
    },
    {
     "y": 12,
     "x": 407
    }
   ]
  },
  {
   "PARENT": 1,
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 305,
     "x": 449
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 305,
     "x": 449
    }
   ]
  },
  {
   "PARENT": 2,
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "y": 211,
     "x": 831
    },
    "P2": {
     "y": 216,
     "x": 667
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 211,
     "x": 831
    },
    {
     "y": 216,
     "x": 667
    }
   ]
  },
  {
   "PARENT": 3,
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 569,
     "x": 699
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 569,
     "x": 699
    }
   ]
  },
  {
   "PARENT": 4,
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 640,
     "x": 122
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 640,
     "x": 122
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}