{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 178,
     "y": 461
    },
    "P2": {
     "x": 266,
     "y": 601
    },
    "P3": {
     "x": 104,
     "y": 628
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 178,
     "y": 461
    },
    {
     "x": 266,
     "y": 601
    },
    {
     "x": 104,
     "y": 628
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 199,
     "y": 34
    },
    "P2": {
     "x": 221,
     "y": 322
    },
    "P3": {
     "x": 9,
     "y": 352
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 199,
     "y": 34
    },
    {
     "x": 221,
     "y": 322
    },
    {
     "x": 9,
     "y": 352
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 732.0,
     "y": 238.25
    },
    "RADIUS": "55.81"
   },
   "COLLECTED POINTS": [
    {
     "x": 732,
     "y": 183
    },
    {
     "x": 735,
     "y": 291
    },
    {
     "x": 673,
     "y": 237
    },
    {
     "x": 788,
     "y": 242
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 483.25,
     "y": 515.25
    },
    "RADIUS": "63.79"
   },
   "COLLECTED POINTS": [
    {
     "x": 483,
     "y": 452
    },
    {
     "x": 485,
     "y": 576
    },
    {
     "x": 417,
     "y": 514
    },
    {
     "x": 548,
     "y": 519
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 841.0,
     "y": 590.75
    },
    "RADIUS": "73.39"
   },
   "COLLECTED POINTS": [
    {
     "x": 846,
     "y": 518
    },
    {
     "x": 847,
     "y": 660
    },
    {
     "x": 760,
     "y": 590
    },
    {
     "x": 911,
     "y": 595
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 478,
     "y": 520
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 478,
     "y": 520
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 826,
     "y": 599
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 826,
     "y": 599
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 181,
     "y": 573
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 181,
     "y": 573
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 736,
     "y": 232
    },
    "P2": {
     "x": 719,
     "y": 102
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 736,
     "y": 232
    },
    {
     "x": 719,
     "y": 102
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}