{
 "CATEGORY": "SCENE",
 "ELEMENTS": [
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "THETA": "-0.0222",
    "LENGTH": "224.61",
    "CENTER": {
     "x": 155.75,
     "y": 493.0
    }
   },
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "x": 37,
     "y": 376
    },
    {
     "x": 261,
     "y": 376
    },
    {
     "x": 275,
     "y": 605
    },
    {
     "x": 50,
     "y": 615
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 361,
     "y": 365
    },
    "P2": {
     "x": 576,
     "y": 354
    },
    "P1": {
     "x": 360,
     "y": 39
    }
   },
   "TYPE": "TRIANGLE.RECT",
   "COLLECTED POINTS": [
    {
     "x": 360,
     "y": 39
    },
    {
     "x": 576,
     "y": 354
    },
    {
     "x": 361,
     "y": 365
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 874.0,
     "y": 499.5
    },
    "RADIUS": "79.17"
   },
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "x": 868,
     "y": 417
    },
    {
     "x": 882,
     "y": 579
    },
    {
     "x": 796,
     "y": 503
    },
    {
     "x": 950,
     "y": 499
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 148,
     "y": 493
    }
   },
   "TYPE": "P.FIXO",
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 148,
     "y": 493
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 643,
     "y": 107
    },
    "P1": {
     "x": 415,
     "y": 264
    }
   },
   "TYPE": "VECTOR",
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 415,
     "y": 264
    },
    {
     "x": 643,
     "y": 107
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 867,
     "y": 21
    },
    "P1": {
     "x": 884,
     "y": 520
    }
   },
   "TYPE": "ROPE",
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 884,
     "y": 520
    },
    {
     "x": 867,
     "y": 21
    }
   ]
  }
 ]
}