{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 880,
     "y": 627
    },
    "P2": {
     "x": 931,
     "y": 785
    },
    "P3": {
     "x": 793,
     "y": 776
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 880,
     "y": 627
    },
    {
     "x": 931,
     "y": 785
    },
    {
     "x": 793,
     "y": 776
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 1012,
     "y": 53
    },
    "P2": {
     "x": 1004,
     "y": 224
    },
    "P3": {
     "x": 790,
     "y": 222
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 1012,
     "y": 53
    },
    {
     "x": 1004,
     "y": 224
    },
    {
     "x": 790,
     "y": 222
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 509,
     "y": 435
    },
    "P2": {
     "x": 437,
     "y": 782
    },
    "P3": {
     "x": 33,
     "y": 783
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 509,
     "y": 435
    },
    {
     "x": 437,
     "y": 782
    },
    {
     "x": 33,
     "y": 783
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 89.0,
     "y": 630.0
    },
    "LENGTH": "118.39",
    "THETA": "-0.4928"
   },
   "COLLECTED POINTS": [
    {
     "x": 118,
     "y": 559
    },
    {
     "x": 164,
     "y": 645
    },
    {
     "x": 62,
     "y": 709
    },
    {
     "x": 12,
     "y": 607
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 628.75,
     "y": 111.75
    },
    "LENGTH": "101.63",
    "THETA": "0.1299"
   },
   "COLLECTED POINTS": [
    {
     "x": 584,
     "y": 67
    },
    {
     "x": 680,
     "y": 73
    },
    {
     "x": 678,
     "y": 164
    },
    {
     "x": 573,
     "y": 143
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 856,
     "y": 741
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 856,
     "y": 741
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 330,
     "y": 656
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 330,
     "y": 656
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 134,
     "y": 604
    },
    "P2": {
     "x": 240,
     "y": 515
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 134,
     "y": 604
    },
    {
     "x": 240,
     "y": 515
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 922,
     "y": 179
    },
    "P2": {
     "x": 923,
     "y": 9
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 922,
     "y": 179
    },
    {
     "x": 923,
     "y": 9
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}