{
 "ELEMENTS": [
  {
   "COLLECTED POINTS": [
    {
     "y": 200,
     "x": 116
    },
    {
     "y": 332,
     "x": 119
    },
    {
     "y": 267,
     "x": 52
    },
    {
     "y": 267,
     "x": 198
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 266.5,
     "x": 121.25
    },
    "RADIUS": "69.56"
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "CIRCLE"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 299,
     "x": 424
    },
    {
     "y": 294,
     "x": 576
    },
    {
     "y": 421,
     "x": 573
    },
    {
     "y": 422,
     "x": 432
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 359.0,
     "x": 501.25
    },
    "THETA": "-0.0200",
    "LENGTH": "146.54"
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "QUAD"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 150,
     "x": 737
    },
    {
     "y": 227,
     "x": 895
    },
    {
     "y": 304,
     "x": 737
    }
   ],
   "DESCRIPTOR": {
    "P3": {
     "y": 304,
     "x": 737
    },
    "P1": {
     "y": 150,
     "x": 737
    },
    "P2": {
     "y": 227,
     "x": 895
    }
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "TRIANGLE.EQUI"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 368,
     "x": 994
    },
    {
     "y": 706,
     "x": 866
    },
    {
     "y": 695,
     "x": 679
    }
   ],
   "DESCRIPTOR": {
    "P3": {
     "y": 695,
     "x": 679
    },
    "P1": {
     "y": 368,
     "x": 994
    },
    "P2": {
     "y": 706,
     "x": 866
    }
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "TRIANGLE.ESCA"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 562,
     "x": 12
    },
    {
     "y": 721,
     "x": 389
    },
    {
     "y": 733,
     "x": 21
    }
   ],
   "DESCRIPTOR": {
    "P3": {
     "y": 733,
     "x": 21
    },
    "P1": {
     "y": 562,
     "x": 12
    },
    "P2": {
     "y": 721,
     "x": 389
    }
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "TRIANGLE.RECT"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 278,
     "x": 102
    },
    {
     "y": 30,
     "x": 458
    }
   ],
   "DESCRIPTOR": {
    "P1": {
     "y": 278,
     "x": 102
    },
    "P2": {
     "y": 30,
     "x": 458
    }
   },
   "PARENT": 0,
   "CLASS": "COMMAND",
   "TYPE": "ROPE"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 220,
     "x": 799
    },
    {
     "y": 222,
     "x": 655
    }
   ],
   "DESCRIPTOR": {
    "P1": {
     "y": 220,
     "x": 799
    },
    "P2": {
     "y": 222,
     "x": 655
    }
   },
   "PARENT": 2,
   "CLASS": "COMMAND",
   "TYPE": "VECTOR"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 351,
     "x": 506
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 351,
     "x": 506
    }
   },
   "PARENT": 1,
   "CLASS": "COMMAND",
   "TYPE": "P.ROTA"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 619,
     "x": 830
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 619,
     "x": 830
    }
   },
   "PARENT": 3,
   "CLASS": "COMMAND",
   "TYPE": "P.FIXO"
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 669,
     "x": 85
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 669,
     "x": 85
    }
   },
   "PARENT": 4,
   "CLASS": "COMMAND",
   "TYPE": "P.FIXO"
  }
 ],
 "CATEGORY": "SCENE"
}