{
 "CATEGORY": "SCENE",
 "ELEMENTS": [
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "THETA": "-0.1895",
    "LENGTH": "75.93",
    "CENTER": {
     "x": 64.25,
     "y": 139.75
    }
   },
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "x": 19,
     "y": 95
    },
    {
     "x": 87,
     "y": 84
    },
    {
     "x": 116,
     "y": 181
    },
    {
     "x": 35,
     "y": 199
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 350,
     "y": 201
    },
    "P2": {
     "x": 520,
     "y": 176
    },
    "P1": {
     "x": 341,
     "y": 83
    }
   },
   "TYPE": "TRIANGLE.RECT",
   "COLLECTED POINTS": [
    {
     "x": 341,
     "y": 83
    },
    {
     "x": 520,
     "y": 176
    },
    {
     "x": 350,
     "y": 201
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 615,
     "y": 172
    },
    "P2": {
     "x": 811,
     "y": 171
    },
    "P1": {
     "x": 806,
     "y": 56
    }
   },
   "TYPE": "TRIANGLE.RECT",
   "COLLECTED POINTS": [
    {
     "x": 806,
     "y": 56
    },
    {
     "x": 811,
     "y": 171
    },
    {
     "x": 615,
     "y": 172
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 77,
     "y": 422
    },
    "P2": {
     "x": 383,
     "y": 438
    },
    "P1": {
     "x": 7,
     "y": 332
    }
   },
   "TYPE": "TRIANGLE.ESCA",
   "COLLECTED POINTS": [
    {
     "x": 7,
     "y": 332
    },
    {
     "x": 383,
     "y": 438
    },
    {
     "x": 77,
     "y": 422
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 59,
     "y": 148
    }
   },
   "TYPE": "P.FIXO",
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 59,
     "y": 148
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 702,
     "y": 11
    },
    "P1": {
     "x": 738,
     "y": 138
    }
   },
   "TYPE": "ROPE",
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 738,
     "y": 138
    },
    {
     "x": 702,
     "y": 11
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 262,
     "y": 205
    },
    "P1": {
     "x": 125,
     "y": 396
    }
   },
   "TYPE": "VECTOR",
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 125,
     "y": 396
    },
    {
     "x": 262,
     "y": 205
    }
   ]
  }
 ]
}