{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 490.25,
     "y": 321.75
    },
    "RADIUS": "86.55"
   },
   "COLLECTED POINTS": [
    {
     "x": 486,
     "y": 241
    },
    {
     "x": 494,
     "y": 404
    },
    {
     "x": 399,
     "y": 322
    },
    {
     "x": 582,
     "y": 320
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 101.5,
     "y": 588.5
    },
    "LENGTH": "136.01",
    "THETA": "0.0005"
   },
   "COLLECTED POINTS": [
    {
     "x": 32,
     "y": 524
    },
    {
     "x": 163,
     "y": 526
    },
    {
     "x": 176,
     "y": 651
    },
    {
     "x": 35,
     "y": 653
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 735.75,
     "y": 122.75
    },
    "LENGTH": "193.53",
    "THETA": "-0.0181"
   },
   "COLLECTED POINTS": [
    {
     "x": 634,
     "y": 44
    },
    {
     "x": 830,
     "y": 41
    },
    {
     "x": 835,
     "y": 201
    },
    {
     "x": 644,
     "y": 205
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 30,
     "y": 47
    },
    "P2": {
     "x": 185,
     "y": 49
    },
    "P3": {
     "x": 44,
     "y": 207
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 30,
     "y": 47
    },
    {
     "x": 185,
     "y": 49
    },
    {
     "x": 44,
     "y": 207
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 897,
     "y": 513
    },
    "P2": {
     "x": 904,
     "y": 658
    },
    "P3": {
     "x": 657,
     "y": 623
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 897,
     "y": 513
    },
    {
     "x": 904,
     "y": 658
    },
    {
     "x": 657,
     "y": 623
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 96,
     "y": 585
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 96,
     "y": 585
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 490,
     "y": 315
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 490,
     "y": 315
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 85,
     "y": 101
    },
    "P2": {
     "x": 184,
     "y": 209
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 85,
     "y": 101
    },
    {
     "x": 184,
     "y": 209
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}