{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 32,
     "y": 46
    },
    "P2": {
     "x": 185,
     "y": 50
    },
    "P3": {
     "x": 41,
     "y": 206
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 32,
     "y": 46
    },
    {
     "x": 185,
     "y": 50
    },
    {
     "x": 41,
     "y": 206
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 896,
     "y": 517
    },
    "P2": {
     "x": 907,
     "y": 658
    },
    "P3": {
     "x": 661,
     "y": 624
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 896,
     "y": 517
    },
    {
     "x": 907,
     "y": 658
    },
    {
     "x": 661,
     "y": 624
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 736.0,
     "y": 124.5
    },
    "LENGTH": "193.01",
    "THETA": "-0.0052"
   },
   "COLLECTED POINTS": [
    {
     "x": 635,
     "y": 44
    },
    {
     "x": 829,
     "y": 44
    },
    {
     "x": 836,
     "y": 204
    },
    {
     "x": 644,
     "y": 206
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 101.75,
     "y": 590.25
    },
    "LENGTH": "135.51",
    "THETA": "-0.0034"
   },
   "COLLECTED POINTS": [
    {
     "x": 32,
     "y": 527
    },
    {
     "x": 164,
     "y": 528
    },
    {
     "x": 175,
     "y": 652
    },
    {
     "x": 36,
     "y": 654
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 493.75,
     "y": 320.25
    },
    "RADIUS": "84.79"
   },
   "COLLECTED POINTS": [
    {
     "x": 494,
     "y": 243
    },
    {
     "x": 497,
     "y": 402
    },
    {
     "x": 402,
     "y": 320
    },
    {
     "x": 582,
     "y": 316
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 97,
     "y": 586
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 97,
     "y": 586
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 84,
     "y": 100
    },
    "P2": {
     "x": 184,
     "y": 209
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 84,
     "y": 100
    },
    {
     "x": 184,
     "y": 209
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 491,
     "y": 316
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 491,
     "y": 316
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 830,
     "y": 601
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 830,
     "y": 601
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}