{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 281.5,
     "y": 651.75
    },
    "RADIUS": "78.88"
   },
   "COLLECTED POINTS": [
    {
     "x": 274,
     "y": 569
    },
    {
     "x": 283,
     "y": 727
    },
    {
     "x": 206,
     "y": 656
    },
    {
     "x": 363,
     "y": 655
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 901.5,
     "y": 125.75
    },
    "LENGTH": "146.27",
    "THETA": "-0.0524"
   },
   "COLLECTED POINTS": [
    {
     "x": 835,
     "y": 54
    },
    {
     "x": 976,
     "y": 42
    },
    {
     "x": 973,
     "y": 202
    },
    {
     "x": 822,
     "y": 205
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 130,
     "y": 128
    },
    "P2": {
     "x": 202,
     "y": 255
    },
    "P3": {
     "x": 56,
     "y": 259
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 130,
     "y": 128
    },
    {
     "x": 202,
     "y": 255
    },
    {
     "x": 56,
     "y": 259
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 521,
     "y": 185
    },
    "P2": {
     "x": 595,
     "y": 445
    },
    "P3": {
     "x": 357,
     "y": 455
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 521,
     "y": 185
    },
    {
     "x": 595,
     "y": 445
    },
    {
     "x": 357,
     "y": 455
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 974,
     "y": 415
    },
    "P2": {
     "x": 941,
     "y": 683
    },
    "P3": {
     "x": 574,
     "y": 696
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 974,
     "y": 415
    },
    {
     "x": 941,
     "y": 683
    },
    {
     "x": 574,
     "y": 696
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 836,
     "y": 594
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 836,
     "y": 594
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 482,
     "y": 369
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 482,
     "y": 369
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 290,
     "y": 651
    },
    "P2": {
     "x": 527,
     "y": 533
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 290,
     "y": 651
    },
    {
     "x": 527,
     "y": 533
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 126,
     "y": 224
    },
    "P2": {
     "x": 452,
     "y": 50
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 126,
     "y": 224
    },
    {
     "x": 452,
     "y": 50
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}