{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 652.5,
     "y": 100.25
    },
    "LENGTH": "140.18",
    "THETA": "0.0329"
   },
   "COLLECTED POINTS": [
    {
     "x": 583,
     "y": 33
    },
    {
     "x": 720,
     "y": 43
    },
    {
     "x": 725,
     "y": 162
    },
    {
     "x": 582,
     "y": 163
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 946,
     "y": 138
    },
    "P2": {
     "x": 950,
     "y": 305
    },
    "P3": {
     "x": 718,
     "y": 301
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 946,
     "y": 138
    },
    {
     "x": 950,
     "y": 305
    },
    {
     "x": 718,
     "y": 301
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 563,
     "y": 315
    },
    "P2": {
     "x": 389,
     "y": 693
    },
    "P3": {
     "x": 39,
     "y": 705
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 563,
     "y": 315
    },
    {
     "x": 389,
     "y": 693
    },
    {
     "x": 39,
     "y": 705
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 99.25,
     "y": 551.0
    },
    "LENGTH": "123.56",
    "THETA": "-0.7369"
   },
   "COLLECTED POINTS": [
    {
     "x": 14,
     "y": 555
    },
    {
     "x": 103,
     "y": 471
    },
    {
     "x": 187,
     "y": 548
    },
    {
     "x": 93,
     "y": 630
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 867,
     "y": 577
    },
    "P2": {
     "x": 953,
     "y": 690
    },
    "P3": {
     "x": 802,
     "y": 698
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 867,
     "y": 577
    },
    {
     "x": 953,
     "y": 690
    },
    {
     "x": 802,
     "y": 698
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 876,
     "y": 255
    },
    "P2": {
     "x": 880,
     "y": 25
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 876,
     "y": 255
    },
    {
     "x": 880,
     "y": 25
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 104,
     "y": 548
    },
    "P2": {
     "x": 225,
     "y": 443
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 104,
     "y": 548
    },
    {
     "x": 225,
     "y": 443
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 329,
     "y": 600
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 329,
     "y": 600
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 873,
     "y": 647
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 873,
     "y": 647
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}