{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 440.75,
     "y": 94.5
    },
    "RADIUS": "49.65"
   },
   "COLLECTED POINTS": [
    {
     "x": 436,
     "y": 44
    },
    {
     "x": 443,
     "y": 138
    },
    {
     "x": 390,
     "y": 100
    },
    {
     "x": 494,
     "y": 96
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 98,
     "y": 275
    },
    "P2": {
     "x": 145,
     "y": 374
    },
    "P3": {
     "x": 37,
     "y": 375
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 98,
     "y": 275
    },
    {
     "x": 145,
     "y": 374
    },
    {
     "x": 37,
     "y": 375
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 864.0,
     "y": 435.0
    },
    "RADIUS": "73.78"
   },
   "COLLECTED POINTS": [
    {
     "x": 866,
     "y": 367
    },
    {
     "x": 862,
     "y": 506
    },
    {
     "x": 786,
     "y": 432
    },
    {
     "x": 942,
     "y": 435
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 485.5,
     "y": 524.75
    },
    "LENGTH": "274.60",
    "THETA": "0.6453"
   },
   "COLLECTED POINTS": [
    {
     "x": 457,
     "y": 368
    },
    {
     "x": 687,
     "y": 551
    },
    {
     "x": 503,
     "y": 664
    },
    {
     "x": 295,
     "y": 516
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 89,
     "y": 340
    },
    "P2": {
     "x": 291,
     "y": 330
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 89,
     "y": 340
    },
    {
     "x": 291,
     "y": 330
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 857,
     "y": 438
    },
    "P2": {
     "x": 894,
     "y": 18
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 857,
     "y": 438
    },
    {
     "x": 894,
     "y": 18
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 489,
     "y": 521
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 489,
     "y": 521
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}