{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 173.75,
     "y": 124.5
    },
    "RADIUS": "57.31"
   },
   "COLLECTED POINTS": [
    {
     "x": 173,
     "y": 69
    },
    {
     "x": 173,
     "y": 173
    },
    {
     "x": 112,
     "y": 129
    },
    {
     "x": 237,
     "y": 127
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 452.25,
     "y": 159.0
    },
    "RADIUS": "62.61"
   },
   "COLLECTED POINTS": [
    {
     "x": 456,
     "y": 95
    },
    {
     "x": 456,
     "y": 222
    },
    {
     "x": 387,
     "y": 163
    },
    {
     "x": 510,
     "y": 156
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 684.25,
     "y": 679.0
    },
    "RADIUS": "49.08"
   },
   "COLLECTED POINTS": [
    {
     "x": 689,
     "y": 630
    },
    {
     "x": 682,
     "y": 726
    },
    {
     "x": 633,
     "y": 681
    },
    {
     "x": 733,
     "y": 679
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 904,
     "y": 421
    },
    "P2": {
     "x": 979,
     "y": 557
    },
    "P3": {
     "x": 826,
     "y": 544
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 904,
     "y": 421
    },
    {
     "x": 979,
     "y": 557
    },
    {
     "x": 826,
     "y": 544
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 33,
     "y": 511
    },
    "P2": {
     "x": 729,
     "y": 482
    },
    "P3": {
     "x": 32,
     "y": 726
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 33,
     "y": 511
    },
    {
     "x": 729,
     "y": 482
    },
    {
     "x": 32,
     "y": 726
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 684,
     "y": 686
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 684,
     "y": 686
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 902,
     "y": 508
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 902,
     "y": 508
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 185,
     "y": 580
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 185,
     "y": 580
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}