{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 491.5,
     "y": 323.75
    },
    "RADIUS": "82.20"
   },
   "COLLECTED POINTS": [
    {
     "x": 501,
     "y": 244
    },
    {
     "x": 487,
     "y": 398
    },
    {
     "x": 402,
     "y": 326
    },
    {
     "x": 576,
     "y": 327
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 734.5,
     "y": 188.5
    },
    "RADIUS": "22.32"
   },
   "COLLECTED POINTS": [
    {
     "x": 739,
     "y": 160
    },
    {
     "x": 731,
     "y": 210
    },
    {
     "x": 715,
     "y": 192
    },
    {
     "x": 753,
     "y": 192
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 923.0,
     "y": 92.0
    },
    "RADIUS": "46.51"
   },
   "COLLECTED POINTS": [
    {
     "x": 932,
     "y": 41
    },
    {
     "x": 921,
     "y": 137
    },
    {
     "x": 875,
     "y": 95
    },
    {
     "x": 964,
     "y": 95
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 57,
     "y": 314
    },
    "P2": {
     "x": 349,
     "y": 445
    },
    "P3": {
     "x": 57,
     "y": 435
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 57,
     "y": 314
    },
    {
     "x": 349,
     "y": 445
    },
    {
     "x": 57,
     "y": 435
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 967,
     "y": 235
    },
    "P2": {
     "x": 949,
     "y": 411
    },
    "P3": {
     "x": 659,
     "y": 408
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 967,
     "y": 235
    },
    {
     "x": 949,
     "y": 411
    },
    {
     "x": 659,
     "y": 408
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 935,
     "y": 507
    },
    "P2": {
     "x": 922,
     "y": 694
    },
    "P3": {
     "x": 142,
     "y": 700
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 935,
     "y": 507
    },
    {
     "x": 922,
     "y": 694
    },
    {
     "x": 142,
     "y": 700
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 493,
     "y": 323
    },
    "P2": {
     "x": 526,
     "y": 54
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 493,
     "y": 323
    },
    {
     "x": 526,
     "y": 54
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 136,
     "y": 396
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 136,
     "y": 396
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 923,
     "y": 91
    },
    "P2": {
     "x": 785,
     "y": 147
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 923,
     "y": 91
    },
    {
     "x": 785,
     "y": 147
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 866,
     "y": 365
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 866,
     "y": 365
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 782,
     "y": 628
    }
   },
   "PARENT": 5,
   "COLLECTED POINTS": [
    {
     "x": 782,
     "y": 628
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}