{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 106.0,
     "y": 641.0
    },
    "LENGTH": "179.01",
    "THETA": "0.0056"
   },
   "COLLECTED POINTS": [
    {
     "x": 18,
     "y": 581
    },
    {
     "x": 195,
     "y": 583
    },
    {
     "x": 196,
     "y": 700
    },
    {
     "x": 15,
     "y": 700
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 905.75,
     "y": 654.25
    },
    "LENGTH": "171.58",
    "THETA": "-0.0266"
   },
   "COLLECTED POINTS": [
    {
     "x": 818,
     "y": 587
    },
    {
     "x": 994,
     "y": 585
    },
    {
     "x": 989,
     "y": 719
    },
    {
     "x": 822,
     "y": 726
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 669.5,
     "y": 105.5
    },
    "RADIUS": "53.29"
   },
   "COLLECTED POINTS": [
    {
     "x": 671,
     "y": 43
    },
    {
     "x": 670,
     "y": 163
    },
    {
     "x": 622,
     "y": 107
    },
    {
     "x": 715,
     "y": 109
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 752.5,
     "y": 221.5
    },
    "RADIUS": "37.06"
   },
   "COLLECTED POINTS": [
    {
     "x": 756,
     "y": 183
    },
    {
     "x": 754,
     "y": 257
    },
    {
     "x": 713,
     "y": 223
    },
    {
     "x": 787,
     "y": 223
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 816.5,
     "y": 330.25
    },
    "RADIUS": "36.07"
   },
   "COLLECTED POINTS": [
    {
     "x": 817,
     "y": 289
    },
    {
     "x": 818,
     "y": 366
    },
    {
     "x": 782,
     "y": 332
    },
    {
     "x": 849,
     "y": 334
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 308,
     "y": 64
    },
    "P2": {
     "x": 369,
     "y": 217
    },
    "P3": {
     "x": 192,
     "y": 216
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 308,
     "y": 64
    },
    {
     "x": 369,
     "y": 217
    },
    {
     "x": 192,
     "y": 216
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 227,
     "y": 474
    },
    "P2": {
     "x": 805,
     "y": 424
    },
    "P3": {
     "x": 321,
     "y": 613
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 227,
     "y": 474
    },
    {
     "x": 805,
     "y": 424
    },
    {
     "x": 321,
     "y": 613
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 813,
     "y": 320
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 813,
     "y": 320
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 364,
     "y": 539
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 364,
     "y": 539
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 83,
     "y": 634
    },
    "P2": {
     "x": 76,
     "y": 86
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 83,
     "y": 634
    },
    {
     "x": 76,
     "y": 86
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 910,
     "y": 660
    },
    "P2": {
     "x": 938,
     "y": 110
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 910,
     "y": 660
    },
    {
     "x": 938,
     "y": 110
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}