{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 478.25,
     "y": 74.75
    },
    "RADIUS": "53.04"
   },
   "COLLECTED POINTS": [
    {
     "x": 471,
     "y": 21
    },
    {
     "x": 485,
     "y": 131
    },
    {
     "x": 428,
     "y": 77
    },
    {
     "x": 529,
     "y": 70
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 853.75,
     "y": 493.5
    },
    "RADIUS": "66.41"
   },
   "COLLECTED POINTS": [
    {
     "x": 859,
     "y": 422
    },
    {
     "x": 848,
     "y": 559
    },
    {
     "x": 790,
     "y": 498
    },
    {
     "x": 918,
     "y": 495
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 470.25,
     "y": 521.5
    },
    "LENGTH": "162.60",
    "THETA": "0.6003"
   },
   "COLLECTED POINTS": [
    {
     "x": 446,
     "y": 406
    },
    {
     "x": 578,
     "y": 512
    },
    {
     "x": 496,
     "y": 623
    },
    {
     "x": 361,
     "y": 545
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 82,
     "y": 257
    },
    "P2": {
     "x": 130,
     "y": 381
    },
    "P3": {
     "x": 21,
     "y": 380
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 82,
     "y": 257
    },
    {
     "x": 130,
     "y": 381
    },
    {
     "x": 21,
     "y": 380
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 850,
     "y": 491
    },
    "P2": {
     "x": 860,
     "y": 126
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 850,
     "y": 491
    },
    {
     "x": 860,
     "y": 126
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 463,
     "y": 524
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 463,
     "y": 524
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 79,
     "y": 325
    },
    "P2": {
     "x": 192,
     "y": 331
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 79,
     "y": 325
    },
    {
     "x": 192,
     "y": 331
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}