{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 98,
     "y": 599
    },
    "P2": {
     "x": 150,
     "y": 714
    },
    "P3": {
     "x": 12,
     "y": 718
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 98,
     "y": 599
    },
    {
     "x": 150,
     "y": 714
    },
    {
     "x": 12,
     "y": 718
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 679,
     "y": 427
    },
    "P2": {
     "x": 726,
     "y": 565
    },
    "P3": {
     "x": 593,
     "y": 572
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 679,
     "y": 427
    },
    {
     "x": 726,
     "y": 565
    },
    {
     "x": 593,
     "y": 572
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 779,
     "y": 97
    },
    "P2": {
     "x": 948,
     "y": 268
    },
    "P3": {
     "x": 771,
     "y": 281
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 779,
     "y": 97
    },
    {
     "x": 948,
     "y": 268
    },
    {
     "x": 771,
     "y": 281
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 496,
     "y": 157
    },
    "P2": {
     "x": 366,
     "y": 637
    },
    "P3": {
     "x": 245,
     "y": 703
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 496,
     "y": 157
    },
    {
     "x": 366,
     "y": 637
    },
    {
     "x": 245,
     "y": 703
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 88,
     "y": 672
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 88,
     "y": 672
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 362,
     "y": 554
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 362,
     "y": 554
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 660,
     "y": 521
    },
    "P2": {
     "x": 585,
     "y": 389
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 660,
     "y": 521
    },
    {
     "x": 585,
     "y": 389
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 820,
     "y": 211
    },
    "P2": {
     "x": 646,
     "y": 263
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 820,
     "y": 211
    },
    {
     "x": 646,
     "y": 263
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}