{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 116.5,
     "y": 501.75
    },
    "LENGTH": "154.81",
    "THETA": "-0.6404"
   },
   "COLLECTED POINTS": [
    {
     "x": 87,
     "y": 369
    },
    {
     "x": 272,
     "y": 546
    },
    {
     "x": 104,
     "y": 645
    },
    {
     "x": 3,
     "y": 447
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 679.0,
     "y": 105.75
    },
    "LENGTH": "114.09",
    "THETA": "0.0047"
   },
   "COLLECTED POINTS": [
    {
     "x": 624,
     "y": 46
    },
    {
     "x": 739,
     "y": 42
    },
    {
     "x": 733,
     "y": 170
    },
    {
     "x": 620,
     "y": 165
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 880,
     "y": 494
    },
    "P2": {
     "x": 904,
     "y": 643
    },
    "P3": {
     "x": 821,
     "y": 633
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 880,
     "y": 494
    },
    {
     "x": 904,
     "y": 643
    },
    {
     "x": 821,
     "y": 633
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 979,
     "y": 90
    },
    "P2": {
     "x": 956,
     "y": 238
    },
    "P3": {
     "x": 839,
     "y": 236
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 979,
     "y": 90
    },
    {
     "x": 956,
     "y": 238
    },
    {
     "x": 839,
     "y": 236
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 663,
     "y": 445
    },
    "P2": {
     "x": 447,
     "y": 702
    },
    "P3": {
     "x": 63,
     "y": 699
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 663,
     "y": 445
    },
    {
     "x": 447,
     "y": 702
    },
    {
     "x": 63,
     "y": 699
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 870,
     "y": 588
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 870,
     "y": 588
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 163,
     "y": 510
    },
    "P2": {
     "x": 345,
     "y": 445
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 163,
     "y": 510
    },
    {
     "x": 345,
     "y": 445
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 913,
     "y": 195
    },
    "P2": {
     "x": 927,
     "y": 52
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 913,
     "y": 195
    },
    {
     "x": 927,
     "y": 52
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 422,
     "y": 606
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 422,
     "y": 606
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}