{
 "ELEMENTS": [
  {
   "COLLECTED POINTS": [
    {
     "y": 82,
     "x": 155
    },
    {
     "y": 280,
     "x": 258
    },
    {
     "y": 291,
     "x": 80
    }
   ],
   "CLASS": "PRIMITIVE",
   "TYPE": "TRIANGLE.EQUI",
   "DESCRIPTOR": {
    "P3": {
     "y": 291,
     "x": 80
    },
    "P1": {
     "y": 82,
     "x": 155
    },
    "P2": {
     "y": 280,
     "x": 258
    }
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 601,
     "x": 22
    },
    {
     "y": 596,
     "x": 142
    },
    {
     "y": 708,
     "x": 142
    },
    {
     "y": 707,
     "x": 22
    }
   ],
   "CLASS": "PRIMITIVE",
   "TYPE": "QUAD",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 653.0,
     "x": 82.0
    },
    "LENGTH": "120.05",
    "THETA": "-0.0167"
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 46,
     "x": 772
    },
    {
     "y": 181,
     "x": 778
    },
    {
     "y": 118,
     "x": 714
    },
    {
     "y": 117,
     "x": 826
    }
   ],
   "CLASS": "PRIMITIVE",
   "TYPE": "CIRCLE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 115.5,
     "x": 772.5
    },
    "RADIUS": "61.83"
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 235,
     "x": 801
    },
    {
     "y": 315,
     "x": 803
    },
    {
     "y": 282,
     "x": 767
    },
    {
     "y": 282,
     "x": 840
    }
   ],
   "CLASS": "PRIMITIVE",
   "TYPE": "CIRCLE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 278.5,
     "x": 802.75
    },
    "RADIUS": "38.34"
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 361,
     "x": 825
    },
    {
     "y": 424,
     "x": 825
    },
    {
     "y": 396,
     "x": 797
    },
    {
     "y": 396,
     "x": 850
    }
   ],
   "CLASS": "PRIMITIVE",
   "TYPE": "CIRCLE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 394.25,
     "x": 824.25
    },
    "RADIUS": "29.03"
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 537,
     "x": 233
    },
    {
     "y": 509,
     "x": 859
    },
    {
     "y": 655,
     "x": 388
    }
   ],
   "CLASS": "PRIMITIVE",
   "TYPE": "TRIANGLE.ESCA",
   "DESCRIPTOR": {
    "P3": {
     "y": 655,
     "x": 388
    },
    "P1": {
     "y": 537,
     "x": 233
    },
    "P2": {
     "y": 509,
     "x": 859
    }
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 604,
     "x": 841
    },
    {
     "y": 589,
     "x": 966
    },
    {
     "y": 715,
     "x": 962
    },
    {
     "y": 720,
     "x": 839
    }
   ],
   "CLASS": "PRIMITIVE",
   "TYPE": "QUAD",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 657.0,
     "x": 902.0
    },
    "LENGTH": "124.50",
    "THETA": "-0.0800"
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 634,
     "x": 55
    },
    {
     "y": 14,
     "x": 68
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 1,
   "TYPE": "ROPE",
   "DESCRIPTOR": {
    "P1": {
     "y": 634,
     "x": 55
    },
    "P2": {
     "y": 14,
     "x": 68
    }
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 583,
     "x": 412
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 5,
   "TYPE": "P.ROTA",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 583,
     "x": 412
    }
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 271,
     "x": 806
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 3,
   "TYPE": "P.FIXO",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 271,
     "x": 806
    }
   }
  },
  {
   "COLLECTED POINTS": [
    {
     "y": 644,
     "x": 904
    },
    {
     "y": 34,
     "x": 934
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 6,
   "TYPE": "ROPE",
   "DESCRIPTOR": {
    "P1": {
     "y": 644,
     "x": 904
    },
    "P2": {
     "y": 34,
     "x": 934
    }
   }
  }
 ],
 "CATEGORY": "SCENE"
}