{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 89.75,
     "y": 365.75
    },
    "RADIUS": "78.82"
   },
   "COLLECTED POINTS": [
    {
     "x": 85,
     "y": 295
    },
    {
     "x": 90,
     "y": 438
    },
    {
     "x": 6,
     "y": 368
    },
    {
     "x": 178,
     "y": 362
    }
   ],
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "QUAD",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 345.25,
     "y": 510.25
    },
    "THETA": "-0.0426",
    "LENGTH": "130.67"
   },
   "COLLECTED POINTS": [
    {
     "x": 280,
     "y": 447
    },
    {
     "x": 408,
     "y": 438
    },
    {
     "x": 413,
     "y": 577
    },
    {
     "x": 280,
     "y": 579
    }
   ],
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "DESCRIPTOR": {
    "P2": {
     "x": 583,
     "y": 560
    },
    "P3": {
     "x": 464,
     "y": 562
    },
    "P1": {
     "x": 527,
     "y": 429
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 527,
     "y": 429
    },
    {
     "x": 583,
     "y": 560
    },
    {
     "x": 464,
     "y": 562
    }
   ],
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "QUAD",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 698.0,
     "y": 495.0
    },
    "THETA": "0.0292",
    "LENGTH": "146.12"
   },
   "COLLECTED POINTS": [
    {
     "x": 628,
     "y": 423
    },
    {
     "x": 765,
     "y": 431
    },
    {
     "x": 777,
     "y": 563
    },
    {
     "x": 622,
     "y": 563
    }
   ],
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "CIRCLE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 928.0,
     "y": 487.25
    },
    "RADIUS": "54.02"
   },
   "COLLECTED POINTS": [
    {
     "x": 928,
     "y": 438
    },
    {
     "x": 927,
     "y": 537
    },
    {
     "x": 870,
     "y": 489
    },
    {
     "x": 987,
     "y": 485
    }
   ],
   "CLASS": "PRIMITIVE"
  },
  {
   "TYPE": "ROPE",
   "DESCRIPTOR": {
    "P2": {
     "x": 303,
     "y": 115
    },
    "P1": {
     "x": 95,
     "y": 364
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 95,
     "y": 364
    },
    {
     "x": 303,
     "y": 115
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 0
  },
  {
   "TYPE": "ROPE",
   "DESCRIPTOR": {
    "P2": {
     "x": 355,
     "y": 100
    },
    "P1": {
     "x": 350,
     "y": 505
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 350,
     "y": 505
    },
    {
     "x": 355,
     "y": 100
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 1
  },
  {
   "TYPE": "ROPE",
   "DESCRIPTOR": {
    "P2": {
     "x": 544,
     "y": 58
    },
    "P1": {
     "x": 525,
     "y": 503
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 525,
     "y": 503
    },
    {
     "x": 544,
     "y": 58
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 2
  },
  {
   "TYPE": "ROPE",
   "DESCRIPTOR": {
    "P2": {
     "x": 709,
     "y": 63
    },
    "P1": {
     "x": 699,
     "y": 492
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 699,
     "y": 492
    },
    {
     "x": 709,
     "y": 63
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 3
  },
  {
   "TYPE": "ROPE",
   "DESCRIPTOR": {
    "P2": {
     "x": 949,
     "y": 11
    },
    "P1": {
     "x": 924,
     "y": 488
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 924,
     "y": 488
    },
    {
     "x": 949,
     "y": 11
    }
   ],
   "CLASS": "COMMAND",
   "PARENT": 4
  }
 ],
 "CATEGORY": "SCENE"
}