{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 500,
     "y": 125
    },
    "P2": {
     "x": 855,
     "y": 313
    },
    "P3": {
     "x": 554,
     "y": 302
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 500,
     "y": 125
    },
    {
     "x": 855,
     "y": 313
    },
    {
     "x": 554,
     "y": 302
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 11,
     "y": 380
    },
    "P2": {
     "x": 450,
     "y": 723
    },
    "P3": {
     "x": 21,
     "y": 711
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 11,
     "y": 380
    },
    {
     "x": 450,
     "y": 723
    },
    {
     "x": 21,
     "y": 711
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 113.5,
     "y": 112.0
    },
    "RADIUS": "56.54"
   },
   "COLLECTED POINTS": [
    {
     "x": 116,
     "y": 61
    },
    {
     "x": 111,
     "y": 166
    },
    {
     "x": 53,
     "y": 110
    },
    {
     "x": 174,
     "y": 111
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 891.25,
     "y": 619.75
    },
    "RADIUS": "98.65"
   },
   "COLLECTED POINTS": [
    {
     "x": 895,
     "y": 523
    },
    {
     "x": 888,
     "y": 711
    },
    {
     "x": 788,
     "y": 616
    },
    {
     "x": 994,
     "y": 629
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 119,
     "y": 621
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 119,
     "y": 621
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 620,
     "y": 247
    },
    "P2": {
     "x": 604,
     "y": 30
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 620,
     "y": 247
    },
    {
     "x": 604,
     "y": 30
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 890,
     "y": 616
    },
    "P2": {
     "x": 923,
     "y": 16
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 890,
     "y": 616
    },
    {
     "x": 923,
     "y": 16
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 116,
     "y": 110
    },
    "P2": {
     "x": 283,
     "y": 114
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 116,
     "y": 110
    },
    {
     "x": 283,
     "y": 114
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}