{
 "ELEMENTS": [
  {
   "CLASS": "PRIMITIVE",
   "COLLECTED POINTS": [
    {
     "y": 41,
     "x": 269
    },
    {
     "y": 224,
     "x": 368
    },
    {
     "y": 236,
     "x": 195
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 224,
     "x": 368
    },
    "P3": {
     "y": 236,
     "x": 195
    },
    "P1": {
     "y": 41,
     "x": 269
    }
   },
   "TYPE": "TRIANGLE.EQUI"
  },
  {
   "CLASS": "PRIMITIVE",
   "COLLECTED POINTS": [
    {
     "y": 26,
     "x": 625
    },
    {
     "y": 152,
     "x": 634
    },
    {
     "y": 93,
     "x": 561
    },
    {
     "y": 90,
     "x": 683
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 90.25,
     "x": 625.75
    },
    "RADIUS": "62.15"
   },
   "TYPE": "CIRCLE"
  },
  {
   "CLASS": "PRIMITIVE",
   "COLLECTED POINTS": [
    {
     "y": 169,
     "x": 735
    },
    {
     "y": 265,
     "x": 734
    },
    {
     "y": 217,
     "x": 694
    },
    {
     "y": 218,
     "x": 771
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 217.25,
     "x": 733.5
    },
    "RADIUS": "43.26"
   },
   "TYPE": "CIRCLE"
  },
  {
   "CLASS": "PRIMITIVE",
   "COLLECTED POINTS": [
    {
     "y": 329,
     "x": 721
    },
    {
     "y": 400,
     "x": 734
    },
    {
     "y": 369,
     "x": 688
    },
    {
     "y": 364,
     "x": 757
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 365.5,
     "x": 725.0
    },
    "RADIUS": "35.39"
   },
   "TYPE": "CIRCLE"
  },
  {
   "CLASS": "PRIMITIVE",
   "COLLECTED POINTS": [
    {
     "y": 492,
     "x": 230
    },
    {
     "y": 482,
     "x": 824
    },
    {
     "y": 670,
     "x": 305
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 482,
     "x": 824
    },
    "P3": {
     "y": 670,
     "x": 305
    },
    "P1": {
     "y": 492,
     "x": 230
    }
   },
   "TYPE": "TRIANGLE.ESCA"
  },
  {
   "CLASS": "PRIMITIVE",
   "COLLECTED POINTS": [
    {
     "y": 551,
     "x": 18
    },
    {
     "y": 550,
     "x": 152
    },
    {
     "y": 706,
     "x": 151
    },
    {
     "y": 710,
     "x": 16
    }
   ],
   "DESCRIPTOR": {
    "THETA": "-0.0185",
    "CENTER": {
     "y": 629.25,
     "x": 84.25
    },
    "LENGTH": "134.53"
   },
   "TYPE": "QUAD"
  },
  {
   "CLASS": "PRIMITIVE",
   "COLLECTED POINTS": [
    {
     "y": 573,
     "x": 883
    },
    {
     "y": 567,
     "x": 1018
    },
    {
     "y": 732,
     "x": 1020
    },
    {
     "y": 732,
     "x": 891
    }
   ],
   "DESCRIPTOR": {
    "THETA": "-0.0222",
    "CENTER": {
     "y": 651.0,
     "x": 953.0
    },
    "LENGTH": "132.07"
   },
   "TYPE": "QUAD"
  },
  {
   "PARENT": 3,
   "CLASS": "COMMAND",
   "COLLECTED POINTS": [
    {
     "y": 364,
     "x": 725
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 364,
     "x": 725
    }
   },
   "TYPE": "P.FIXO"
  },
  {
   "PARENT": 5,
   "CLASS": "COMMAND",
   "COLLECTED POINTS": [
    {
     "y": 650,
     "x": 74
    },
    {
     "y": 10,
     "x": 65
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 10,
     "x": 65
    },
    "P1": {
     "y": 650,
     "x": 74
    }
   },
   "TYPE": "ROPE"
  },
  {
   "PARENT": 4,
   "CLASS": "COMMAND",
   "COLLECTED POINTS": [
    {
     "y": 573,
     "x": 316
    }
   ],
   "DESCRIPTOR": {
    "CENTER": {
     "y": 573,
     "x": 316
    }
   },
   "TYPE": "P.ROTA"
  },
  {
   "PARENT": 6,
   "CLASS": "COMMAND",
   "COLLECTED POINTS": [
    {
     "y": 651,
     "x": 946
    },
    {
     "y": 42,
     "x": 945
    }
   ],
   "DESCRIPTOR": {
    "P2": {
     "y": 42,
     "x": 945
    },
    "P1": {
     "y": 651,
     "x": 946
    }
   },
   "TYPE": "ROPE"
  }
 ],
 "CATEGORY": "SCENE"
}