{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 640.25,
     "y": 229.0
    },
    "RADIUS": "51.76"
   },
   "COLLECTED POINTS": [
    {
     "x": 639,
     "y": 174
    },
    {
     "x": 639,
     "y": 284
    },
    {
     "x": 593,
     "y": 229
    },
    {
     "x": 690,
     "y": 229
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 471.25,
     "y": 574.5
    },
    "RADIUS": "83.78"
   },
   "COLLECTED POINTS": [
    {
     "x": 474,
     "y": 490
    },
    {
     "x": 471,
     "y": 655
    },
    {
     "x": 385,
     "y": 575
    },
    {
     "x": 555,
     "y": 578
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 751.25,
     "y": 653.75
    },
    "RADIUS": "70.58"
   },
   "COLLECTED POINTS": [
    {
     "x": 748,
     "y": 587
    },
    {
     "x": 752,
     "y": 718
    },
    {
     "x": 677,
     "y": 659
    },
    {
     "x": 828,
     "y": 651
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 160,
     "y": 504
    },
    "P2": {
     "x": 298,
     "y": 659
    },
    "P3": {
     "x": 62,
     "y": 660
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 160,
     "y": 504
    },
    {
     "x": 298,
     "y": 659
    },
    {
     "x": 62,
     "y": 660
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 215,
     "y": 62
    },
    "P2": {
     "x": 239,
     "y": 391
    },
    "P3": {
     "x": 39,
     "y": 385
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 215,
     "y": 62
    },
    {
     "x": 239,
     "y": 391
    },
    {
     "x": 39,
     "y": 385
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 471,
     "y": 577
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 471,
     "y": 577
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 750,
     "y": 659
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 750,
     "y": 659
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 163,
     "y": 600
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 163,
     "y": 600
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 643,
     "y": 230
    },
    "P2": {
     "x": 632,
     "y": 64
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 643,
     "y": 230
    },
    {
     "x": 632,
     "y": 64
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}