{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 349,
     "y": 375
    },
    "P2": {
     "x": 547,
     "y": 681
    },
    "P3": {
     "x": 331,
     "y": 679
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 349,
     "y": 375
    },
    {
     "x": 547,
     "y": 681
    },
    {
     "x": 331,
     "y": 679
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 617,
     "y": 124
    },
    "P2": {
     "x": 692,
     "y": 242
    },
    "P3": {
     "x": 544,
     "y": 241
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 617,
     "y": 124
    },
    {
     "x": 692,
     "y": 242
    },
    {
     "x": 544,
     "y": 241
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 930,
     "y": 120
    },
    "P2": {
     "x": 997,
     "y": 248
    },
    "P3": {
     "x": 865,
     "y": 247
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 930,
     "y": 120
    },
    {
     "x": 997,
     "y": 248
    },
    {
     "x": 865,
     "y": 247
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 833.0,
     "y": 559.5
    },
    "LENGTH": "232.15",
    "THETA": "-0.0344"
   },
   "COLLECTED POINTS": [
    {
     "x": 718,
     "y": 487
    },
    {
     "x": 953,
     "y": 477
    },
    {
     "x": 945,
     "y": 634
    },
    {
     "x": 716,
     "y": 640
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 136.0,
     "y": 384.0
    },
    "LENGTH": "193.46",
    "THETA": "-0.0639"
   },
   "COLLECTED POINTS": [
    {
     "x": 29,
     "y": 321
    },
    {
     "x": 234,
     "y": 314
    },
    {
     "x": 231,
     "y": 442
    },
    {
     "x": 50,
     "y": 459
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 143.5,
     "y": 107.0
    },
    "RADIUS": "61.05"
   },
   "COLLECTED POINTS": [
    {
     "x": 145,
     "y": 50
    },
    {
     "x": 139,
     "y": 166
    },
    {
     "x": 81,
     "y": 106
    },
    {
     "x": 209,
     "y": 106
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 782.75,
     "y": 184.5
    },
    "RADIUS": "63.52"
   },
   "COLLECTED POINTS": [
    {
     "x": 783,
     "y": 118
    },
    {
     "x": 782,
     "y": 250
    },
    {
     "x": 722,
     "y": 183
    },
    {
     "x": 844,
     "y": 187
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 614,
     "y": 205
    },
    "P2": {
     "x": 628,
     "y": 29
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 614,
     "y": 205
    },
    {
     "x": 628,
     "y": 29
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 929,
     "y": 211
    },
    "P2": {
     "x": 938,
     "y": 37
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 929,
     "y": 211
    },
    {
     "x": 938,
     "y": 37
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 785,
     "y": 193
    },
    "P2": {
     "x": 779,
     "y": 22
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 785,
     "y": 193
    },
    {
     "x": 779,
     "y": 22
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 386,
     "y": 575
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 386,
     "y": 575
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 838,
     "y": 558
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 838,
     "y": 558
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 149,
     "y": 377
    },
    "P2": {
     "x": 398,
     "y": 342
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 149,
     "y": 377
    },
    {
     "x": 398,
     "y": 342
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}