{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 37,
     "y": 229
    },
    "P2": {
     "x": 140,
     "y": 191
    },
    "P3": {
     "x": 151,
     "y": 350
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 37,
     "y": 229
    },
    {
     "x": 140,
     "y": 191
    },
    {
     "x": 151,
     "y": 350
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 233,
     "y": 80
    },
    "P2": {
     "x": 315,
     "y": 343
    },
    "P3": {
     "x": 169,
     "y": 353
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 233,
     "y": 80
    },
    {
     "x": 315,
     "y": 343
    },
    {
     "x": 169,
     "y": 353
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 328,
     "y": 180
    },
    "P2": {
     "x": 448,
     "y": 328
    },
    "P3": {
     "x": 338,
     "y": 338
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 328,
     "y": 180
    },
    {
     "x": 448,
     "y": 328
    },
    {
     "x": 338,
     "y": 338
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 724.75,
     "y": 152.0
    },
    "LENGTH": "145.03",
    "THETA": "-0.0705"
   },
   "COLLECTED POINTS": [
    {
     "x": 652,
     "y": 75
    },
    {
     "x": 792,
     "y": 58
    },
    {
     "x": 802,
     "y": 236
    },
    {
     "x": 653,
     "y": 239
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 368,
     "y": 506
    },
    "P2": {
     "x": 440,
     "y": 490
    },
    "P3": {
     "x": 442,
     "y": 531
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 368,
     "y": 506
    },
    {
     "x": 440,
     "y": 490
    },
    {
     "x": 442,
     "y": 531
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 528.75,
     "y": 516.0
    },
    "LENGTH": "121.51",
    "THETA": "-0.0082"
   },
   "COLLECTED POINTS": [
    {
     "x": 466,
     "y": 462
    },
    {
     "x": 587,
     "y": 462
    },
    {
     "x": 592,
     "y": 569
    },
    {
     "x": 470,
     "y": 571
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 653.25,
     "y": 519.0
    },
    "LENGTH": "50.52",
    "THETA": "-0.0200"
   },
   "COLLECTED POINTS": [
    {
     "x": 629,
     "y": 503
    },
    {
     "x": 680,
     "y": 503
    },
    {
     "x": 677,
     "y": 534
    },
    {
     "x": 627,
     "y": 536
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 764.5,
     "y": 517.25
    },
    "LENGTH": "110.06",
    "THETA": "0.0037"
   },
   "COLLECTED POINTS": [
    {
     "x": 708,
     "y": 464
    },
    {
     "x": 821,
     "y": 468
    },
    {
     "x": 818,
     "y": 567
    },
    {
     "x": 711,
     "y": 570
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 836,
     "y": 507
    },
    "P2": {
     "x": 919,
     "y": 526
    },
    "P3": {
     "x": 838,
     "y": 541
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 836,
     "y": 507
    },
    {
     "x": 919,
     "y": 526
    },
    {
     "x": 838,
     "y": 541
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 234,
     "y": 149
    },
    "P2": {
     "x": 228,
     "y": 18
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 234,
     "y": 149
    },
    {
     "x": 228,
     "y": 18
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 728,
     "y": 205
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 728,
     "y": 205
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}