{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 614.5,
     "y": 88.75
    },
    "RADIUS": "59.51"
   },
   "COLLECTED POINTS": [
    {
     "x": 615,
     "y": 30
    },
    {
     "x": 615,
     "y": 146
    },
    {
     "x": 553,
     "y": 91
    },
    {
     "x": 675,
     "y": 88
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 671.5,
     "y": 206.75
    },
    "RADIUS": "45.26"
   },
   "COLLECTED POINTS": [
    {
     "x": 672,
     "y": 160
    },
    {
     "x": 673,
     "y": 252
    },
    {
     "x": 626,
     "y": 208
    },
    {
     "x": 715,
     "y": 207
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 707.25,
     "y": 306.25
    },
    "RADIUS": "33.04"
   },
   "COLLECTED POINTS": [
    {
     "x": 708,
     "y": 274
    },
    {
     "x": 710,
     "y": 337
    },
    {
     "x": 671,
     "y": 307
    },
    {
     "x": 740,
     "y": 307
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 112.0,
     "y": 631.5
    },
    "LENGTH": "178.00",
    "THETA": "0.0001"
   },
   "COLLECTED POINTS": [
    {
     "x": 19,
     "y": 552
    },
    {
     "x": 195,
     "y": 553
    },
    {
     "x": 207,
     "y": 710
    },
    {
     "x": 27,
     "y": 711
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 900.75,
     "y": 657.5
    },
    "LENGTH": "167.56",
    "THETA": "0.0124"
   },
   "COLLECTED POINTS": [
    {
     "x": 813,
     "y": 583
    },
    {
     "x": 984,
     "y": 581
    },
    {
     "x": 985,
     "y": 736
    },
    {
     "x": 821,
     "y": 730
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 199,
     "y": 51
    },
    "P2": {
     "x": 325,
     "y": 219
    },
    "P3": {
     "x": 113,
     "y": 231
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 199,
     "y": 51
    },
    {
     "x": 325,
     "y": 219
    },
    {
     "x": 113,
     "y": 231
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 145,
     "y": 388
    },
    "P2": {
     "x": 766,
     "y": 369
    },
    "P3": {
     "x": 283,
     "y": 559
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 145,
     "y": 388
    },
    {
     "x": 766,
     "y": 369
    },
    {
     "x": 283,
     "y": 559
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 708,
     "y": 313
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 708,
     "y": 313
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 312,
     "y": 455
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 312,
     "y": 455
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 100,
     "y": 639
    },
    "P2": {
     "x": 92,
     "y": 43
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 100,
     "y": 639
    },
    {
     "x": 92,
     "y": 43
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 911,
     "y": 679
    },
    "P2": {
     "x": 946,
     "y": 41
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 911,
     "y": 679
    },
    {
     "x": 946,
     "y": 41
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}