{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 208,
     "y": 37
    },
    "P2": {
     "x": 725,
     "y": 29
    },
    "P3": {
     "x": 258,
     "y": 154
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 208,
     "y": 37
    },
    {
     "x": 725,
     "y": 29
    },
    {
     "x": 258,
     "y": 154
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 904,
     "y": 296
    },
    "P2": {
     "x": 964,
     "y": 397
    },
    "P3": {
     "x": 846,
     "y": 401
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 904,
     "y": 296
    },
    {
     "x": 964,
     "y": 397
    },
    {
     "x": 846,
     "y": 401
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 487,
     "y": 569
    },
    "P2": {
     "x": 554,
     "y": 690
    },
    "P3": {
     "x": 404,
     "y": 690
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 487,
     "y": 569
    },
    {
     "x": 554,
     "y": 690
    },
    {
     "x": 404,
     "y": 690
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 16,
     "y": 236
    },
    "P2": {
     "x": 130,
     "y": 233
    },
    "P3": {
     "x": 135,
     "y": 353
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 16,
     "y": 236
    },
    {
     "x": 130,
     "y": 233
    },
    {
     "x": 135,
     "y": 353
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 482,
     "y": 635
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 482,
     "y": 635
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 72,
     "y": 293
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 72,
     "y": 293
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 905,
     "y": 369
    },
    "P2": {
     "x": 903,
     "y": 177
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 905,
     "y": 369
    },
    {
     "x": 903,
     "y": 177
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}