{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 145,
     "y": 91
    },
    "P2": {
     "x": 879,
     "y": 136
    },
    "P3": {
     "x": 217,
     "y": 241
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 145,
     "y": 91
    },
    {
     "x": 879,
     "y": 136
    },
    {
     "x": 217,
     "y": 241
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 434,
     "y": 538
    },
    "P2": {
     "x": 520,
     "y": 719
    },
    "P3": {
     "x": 352,
     "y": 728
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 434,
     "y": 538
    },
    {
     "x": 520,
     "y": 719
    },
    {
     "x": 352,
     "y": 728
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 883,
     "y": 291
    },
    "P2": {
     "x": 915,
     "y": 497
    },
    "P3": {
     "x": 776,
     "y": 499
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 883,
     "y": 291
    },
    {
     "x": 915,
     "y": 497
    },
    {
     "x": 776,
     "y": 499
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 118.75,
     "y": 456.0
    },
    "LENGTH": "198.53",
    "THETA": "-0.0055"
   },
   "COLLECTED POINTS": [
    {
     "x": 27,
     "y": 352
    },
    {
     "x": 231,
     "y": 354
    },
    {
     "x": 205,
     "y": 557
    },
    {
     "x": 12,
     "y": 561
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 116,
     "y": 461
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 116,
     "y": 461
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 435,
     "y": 666
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 435,
     "y": 666
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 855,
     "y": 408
    },
    "P2": {
     "x": 901,
     "y": 200
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 855,
     "y": 408
    },
    {
     "x": 901,
     "y": 200
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}