{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 496,
     "y": 309
    },
    "P2": {
     "x": 561,
     "y": 477
    },
    "P3": {
     "x": 415,
     "y": 481
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 496,
     "y": 309
    },
    {
     "x": 561,
     "y": 477
    },
    {
     "x": 415,
     "y": 481
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 293.75,
     "y": 402.25
    },
    "LENGTH": "150.61",
    "THETA": "-0.0227"
   },
   "COLLECTED POINTS": [
    {
     "x": 217,
     "y": 336
    },
    {
     "x": 365,
     "y": 337
    },
    {
     "x": 373,
     "y": 464
    },
    {
     "x": 220,
     "y": 472
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 695.5,
     "y": 389.0
    },
    "LENGTH": "116.04",
    "THETA": "0.0259"
   },
   "COLLECTED POINTS": [
    {
     "x": 636,
     "y": 313
    },
    {
     "x": 748,
     "y": 316
    },
    {
     "x": 759,
     "y": 465
    },
    {
     "x": 639,
     "y": 462
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 101.0,
     "y": 277.5
    },
    "RADIUS": "78.32"
   },
   "COLLECTED POINTS": [
    {
     "x": 107,
     "y": 200
    },
    {
     "x": 102,
     "y": 358
    },
    {
     "x": 20,
     "y": 275
    },
    {
     "x": 175,
     "y": 277
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 892.75,
     "y": 405.5
    },
    "RADIUS": "51.02"
   },
   "COLLECTED POINTS": [
    {
     "x": 893,
     "y": 354
    },
    {
     "x": 895,
     "y": 455
    },
    {
     "x": 840,
     "y": 407
    },
    {
     "x": 943,
     "y": 406
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 494,
     "y": 420
    },
    "P2": {
     "x": 496,
     "y": 117
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 494,
     "y": 420
    },
    {
     "x": 496,
     "y": 117
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 292,
     "y": 409
    },
    "P2": {
     "x": 304,
     "y": 131
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 292,
     "y": 409
    },
    {
     "x": 304,
     "y": 131
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 691,
     "y": 400
    },
    "P2": {
     "x": 697,
     "y": 106
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 691,
     "y": 400
    },
    {
     "x": 697,
     "y": 106
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 102,
     "y": 275
    },
    "P2": {
     "x": 207,
     "y": 69
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 102,
     "y": 275
    },
    {
     "x": 207,
     "y": 69
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 894,
     "y": 401
    },
    "P2": {
     "x": 897,
     "y": 106
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 894,
     "y": 401
    },
    {
     "x": 897,
     "y": 106
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}