{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 685.75,
     "y": 112.25
    },
    "LENGTH": "137.57",
    "THETA": "-0.0327"
   },
   "COLLECTED POINTS": [
    {
     "x": 613,
     "y": 61
    },
    {
     "x": 751,
     "y": 57
    },
    {
     "x": 758,
     "y": 163
    },
    {
     "x": 621,
     "y": 168
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 172.75,
     "y": 600.75
    },
    "LENGTH": "156.86",
    "THETA": "-0.4447"
   },
   "COLLECTED POINTS": [
    {
     "x": 66,
     "y": 578
    },
    {
     "x": 207,
     "y": 505
    },
    {
     "x": 280,
     "y": 629
    },
    {
     "x": 138,
     "y": 691
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 771,
     "y": 430
    },
    "P2": {
     "x": 548,
     "y": 751
    },
    "P3": {
     "x": 32,
     "y": 761
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 771,
     "y": 430
    },
    {
     "x": 548,
     "y": 751
    },
    {
     "x": 32,
     "y": 761
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 1027,
     "y": 182
    },
    "P2": {
     "x": 1033,
     "y": 322
    },
    "P3": {
     "x": 810,
     "y": 321
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 1027,
     "y": 182
    },
    {
     "x": 1033,
     "y": 322
    },
    {
     "x": 810,
     "y": 321
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 920,
     "y": 597
    },
    "P2": {
     "x": 992,
     "y": 729
    },
    "P3": {
     "x": 836,
     "y": 726
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 920,
     "y": 597
    },
    {
     "x": 992,
     "y": 729
    },
    {
     "x": 836,
     "y": 726
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 179,
     "y": 594
    },
    "P2": {
     "x": 356,
     "y": 504
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 179,
     "y": 594
    },
    {
     "x": 356,
     "y": 504
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 471,
     "y": 669
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 471,
     "y": 669
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 974,
     "y": 279
    },
    "P2": {
     "x": 961,
     "y": 9
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 974,
     "y": 279
    },
    {
     "x": 961,
     "y": 9
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 914,
     "y": 681
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 914,
     "y": 681
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}