{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 129,
     "y": 88
    },
    "P2": {
     "x": 179,
     "y": 199
    },
    "P3": {
     "x": 89,
     "y": 202
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 129,
     "y": 88
    },
    {
     "x": 179,
     "y": 199
    },
    {
     "x": 89,
     "y": 202
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 875.75,
     "y": 94.5
    },
    "LENGTH": "114.65",
    "THETA": "-0.0431"
   },
   "COLLECTED POINTS": [
    {
     "x": 814,
     "y": 37
    },
    {
     "x": 931,
     "y": 29
    },
    {
     "x": 935,
     "y": 155
    },
    {
     "x": 823,
     "y": 157
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 431,
     "y": 176
    },
    "P2": {
     "x": 532,
     "y": 398
    },
    "P3": {
     "x": 337,
     "y": 390
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 431,
     "y": 176
    },
    {
     "x": 532,
     "y": 398
    },
    {
     "x": 337,
     "y": 390
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 170.25,
     "y": 599.0
    },
    "RADIUS": "55.72"
   },
   "COLLECTED POINTS": [
    {
     "x": 178,
     "y": 542
    },
    {
     "x": 175,
     "y": 656
    },
    {
     "x": 110,
     "y": 596
    },
    {
     "x": 218,
     "y": 602
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 938,
     "y": 368
    },
    "P2": {
     "x": 957,
     "y": 664
    },
    "P3": {
     "x": 652,
     "y": 673
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 938,
     "y": 368
    },
    {
     "x": 957,
     "y": 664
    },
    {
     "x": 652,
     "y": 673
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 129,
     "y": 170
    },
    "P2": {
     "x": 269,
     "y": 41
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 129,
     "y": 170
    },
    {
     "x": 269,
     "y": 41
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 428,
     "y": 319
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 428,
     "y": 319
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 182,
     "y": 593
    },
    "P2": {
     "x": 331,
     "y": 442
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 182,
     "y": 593
    },
    {
     "x": 331,
     "y": 442
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 862,
     "y": 574
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 862,
     "y": 574
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}