{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 322.0,
     "y": 170.5
    },
    "RADIUS": "80.81"
   },
   "COLLECTED POINTS": [
    {
     "x": 316,
     "y": 85
    },
    {
     "x": 322,
     "y": 256
    },
    {
     "x": 249,
     "y": 169
    },
    {
     "x": 401,
     "y": 172
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 539,
     "y": 177
    },
    "P2": {
     "x": 605,
     "y": 320
    },
    "P3": {
     "x": 477,
     "y": 320
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 539,
     "y": 177
    },
    {
     "x": 605,
     "y": 320
    },
    {
     "x": 477,
     "y": 320
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 760.0,
     "y": 236.25
    },
    "RADIUS": "46.01"
   },
   "COLLECTED POINTS": [
    {
     "x": 760,
     "y": 185
    },
    {
     "x": 760,
     "y": 285
    },
    {
     "x": 718,
     "y": 238
    },
    {
     "x": 802,
     "y": 237
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 936,
     "y": 211
    },
    "P2": {
     "x": 1035,
     "y": 288
    },
    "P3": {
     "x": 906,
     "y": 292
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 936,
     "y": 211
    },
    {
     "x": 1035,
     "y": 288
    },
    {
     "x": 906,
     "y": 292
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 83.0,
     "y": 446.75
    },
    "LENGTH": "129.71",
    "THETA": "-0.1040"
   },
   "COLLECTED POINTS": [
    {
     "x": 19,
     "y": 377
    },
    {
     "x": 139,
     "y": 365
    },
    {
     "x": 156,
     "y": 515
    },
    {
     "x": 18,
     "y": 530
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 312,
     "y": 483
    },
    "P2": {
     "x": 484,
     "y": 712
    },
    "P3": {
     "x": 303,
     "y": 702
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 312,
     "y": 483
    },
    {
     "x": 484,
     "y": 712
    },
    {
     "x": 303,
     "y": 702
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 878.0,
     "y": 636.5
    },
    "LENGTH": "165.21",
    "THETA": "0.0801"
   },
   "COLLECTED POINTS": [
    {
     "x": 805,
     "y": 522
    },
    {
     "x": 966,
     "y": 550
    },
    {
     "x": 954,
     "y": 736
    },
    {
     "x": 787,
     "y": 738
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 537,
     "y": 266
    },
    "P2": {
     "x": 545,
     "y": 96
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 537,
     "y": 266
    },
    {
     "x": 545,
     "y": 96
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 759,
     "y": 248
    },
    "P2": {
     "x": 763,
     "y": 104
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 759,
     "y": 248
    },
    {
     "x": 763,
     "y": 104
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 942,
     "y": 275
    },
    "P2": {
     "x": 945,
     "y": 115
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 942,
     "y": 275
    },
    {
     "x": 945,
     "y": 115
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 71,
     "y": 444
    },
    "P2": {
     "x": 246,
     "y": 415
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 71,
     "y": 444
    },
    {
     "x": 246,
     "y": 415
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 358,
     "y": 634
    }
   },
   "PARENT": 5,
   "COLLECTED POINTS": [
    {
     "x": 358,
     "y": 634
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 875,
     "y": 631
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 875,
     "y": 631
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}