{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 478.75,
     "y": 75.75
    },
    "RADIUS": "53.08"
   },
   "COLLECTED POINTS": [
    {
     "x": 474,
     "y": 22
    },
    {
     "x": 482,
     "y": 131
    },
    {
     "x": 428,
     "y": 74
    },
    {
     "x": 531,
     "y": 76
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 469.5,
     "y": 521.75
    },
    "LENGTH": "161.10",
    "THETA": "0.6025"
   },
   "COLLECTED POINTS": [
    {
     "x": 446,
     "y": 407
    },
    {
     "x": 577,
     "y": 513
    },
    {
     "x": 494,
     "y": 622
    },
    {
     "x": 361,
     "y": 545
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 464,
     "y": 525
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 464,
     "y": 525
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 854.25,
     "y": 491.0
    },
    "RADIUS": "65.78"
   },
   "COLLECTED POINTS": [
    {
     "x": 856,
     "y": 424
    },
    {
     "x": 851,
     "y": 559
    },
    {
     "x": 791,
     "y": 489
    },
    {
     "x": 919,
     "y": 492
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 851,
     "y": 490
    },
    "P2": {
     "x": 861,
     "y": 125
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 851,
     "y": 490
    },
    {
     "x": 861,
     "y": 125
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 81,
     "y": 254
    },
    "P2": {
     "x": 128,
     "y": 380
    },
    "P3": {
     "x": 20,
     "y": 380
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 81,
     "y": 254
    },
    {
     "x": 128,
     "y": 380
    },
    {
     "x": 20,
     "y": 380
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 79,
     "y": 327
    },
    "P2": {
     "x": 193,
     "y": 330
    }
   },
   "PARENT": 5,
   "COLLECTED POINTS": [
    {
     "x": 79,
     "y": 327
    },
    {
     "x": 193,
     "y": 330
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}