{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 252,
     "y": 412
    },
    "P2": {
     "x": 240,
     "y": 460
    },
    "P3": {
     "x": 43,
     "y": 565
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 252,
     "y": 412
    },
    {
     "x": 240,
     "y": 460
    },
    {
     "x": 43,
     "y": 565
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 111,
     "y": 601
    },
    "P2": {
     "x": 152,
     "y": 672
    },
    "P3": {
     "x": 67,
     "y": 673
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 111,
     "y": 601
    },
    {
     "x": 152,
     "y": 672
    },
    {
     "x": 67,
     "y": 673
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 592.0,
     "y": 439.75
    },
    "LENGTH": "96.25",
    "THETA": "0.0548"
   },
   "COLLECTED POINTS": [
    {
     "x": 539,
     "y": 400
    },
    {
     "x": 640,
     "y": 410
    },
    {
     "x": 640,
     "y": 475
    },
    {
     "x": 549,
     "y": 474
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 847.5,
     "y": 155.0
    },
    "LENGTH": "117.00",
    "THETA": "-0.0086"
   },
   "COLLECTED POINTS": [
    {
     "x": 794,
     "y": 101
    },
    {
     "x": 907,
     "y": 100
    },
    {
     "x": 905,
     "y": 209
    },
    {
     "x": 784,
     "y": 210
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 143.25,
     "y": 243.0
    },
    "RADIUS": "69.78"
   },
   "COLLECTED POINTS": [
    {
     "x": 144,
     "y": 171
    },
    {
     "x": 140,
     "y": 317
    },
    {
     "x": 78,
     "y": 241
    },
    {
     "x": 211,
     "y": 243
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 113,
     "y": 640
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 113,
     "y": 640
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 598,
     "y": 427
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 598,
     "y": 427
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 858,
     "y": 150
    },
    "P2": {
     "x": 794,
     "y": 21
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 858,
     "y": 150
    },
    {
     "x": 794,
     "y": 21
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 217,
     "y": 452
    },
    "P2": {
     "x": 321,
     "y": 394
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 217,
     "y": 452
    },
    {
     "x": 321,
     "y": 394
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 146,
     "y": 245
    },
    "P2": {
     "x": 293,
     "y": 233
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 146,
     "y": 245
    },
    {
     "x": 293,
     "y": 233
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}