{
 "CATEGORY": "SCENE",
 "ELEMENTS": [
  {
   "DESCRIPTOR": {
    "CENTER": {
     "x": 281.5,
     "y": 137.25
    },
    "RADIUS": "91.53"
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "x": 281,
     "y": 42
    },
    {
     "x": 280,
     "y": 235
    },
    {
     "x": 196,
     "y": 139
    },
    {
     "x": 369,
     "y": 133
    }
   ]
  },
  {
   "DESCRIPTOR": {
    "CENTER": {
     "x": 563.75,
     "y": 133.5
    },
    "RADIUS": "86.33"
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "x": 558,
     "y": 39
    },
    {
     "x": 568,
     "y": 227
    },
    {
     "x": 486,
     "y": 136
    },
    {
     "x": 643,
     "y": 132
    }
   ]
  },
  {
   "DESCRIPTOR": {
    "P1": {
     "x": 438,
     "y": 276
    },
    "P2": {
     "x": 491,
     "y": 413
    },
    "P3": {
     "x": 357,
     "y": 423
    }
   },
   "CLASS": "PRIMITIVE",
   "TYPE": "TRIANGLE.EQUI",
   "COLLECTED POINTS": [
    {
     "x": 438,
     "y": 276
    },
    {
     "x": 491,
     "y": 413
    },
    {
     "x": 357,
     "y": 423
    }
   ]
  }
 ]
}