{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 55,
     "y": 342
    },
    "P2": {
     "x": 92,
     "y": 413
    },
    "P3": {
     "x": 37,
     "y": 408
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 55,
     "y": 342
    },
    {
     "x": 92,
     "y": 413
    },
    {
     "x": 37,
     "y": 408
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 533.5,
     "y": 497.25
    },
    "LENGTH": "217.65",
    "THETA": "0.7804"
   },
   "COLLECTED POINTS": [
    {
     "x": 513,
     "y": 314
    },
    {
     "x": 672,
     "y": 486
    },
    {
     "x": 549,
     "y": 662
    },
    {
     "x": 400,
     "y": 527
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 456.25,
     "y": 96.0
    },
    "RADIUS": "55.02"
   },
   "COLLECTED POINTS": [
    {
     "x": 457,
     "y": 40
    },
    {
     "x": 459,
     "y": 153
    },
    {
     "x": 401,
     "y": 96
    },
    {
     "x": 508,
     "y": 95
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 850.25,
     "y": 479.25
    },
    "RADIUS": "81.82"
   },
   "COLLECTED POINTS": [
    {
     "x": 848,
     "y": 388
    },
    {
     "x": 852,
     "y": 562
    },
    {
     "x": 774,
     "y": 484
    },
    {
     "x": 927,
     "y": 483
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 59,
     "y": 387
    },
    "P2": {
     "x": 147,
     "y": 386
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 59,
     "y": 387
    },
    {
     "x": 147,
     "y": 386
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 542,
     "y": 495
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 542,
     "y": 495
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 847,
     "y": 472
    },
    "P2": {
     "x": 860,
     "y": 7
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 847,
     "y": 472
    },
    {
     "x": 860,
     "y": 7
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}