{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 123.25,
     "y": 221.5
    },
    "RADIUS": "66.03"
   },
   "COLLECTED POINTS": [
    {
     "x": 127,
     "y": 156
    },
    {
     "x": 124,
     "y": 286
    },
    {
     "x": 54,
     "y": 223
    },
    {
     "x": 188,
     "y": 221
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 477.75,
     "y": 330.25
    },
    "LENGTH": "133.63",
    "THETA": "-0.0346"
   },
   "COLLECTED POINTS": [
    {
     "x": 414,
     "y": 270
    },
    {
     "x": 543,
     "y": 262
    },
    {
     "x": 546,
     "y": 394
    },
    {
     "x": 408,
     "y": 395
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 755,
     "y": 150
    },
    "P2": {
     "x": 911,
     "y": 182
    },
    "P3": {
     "x": 764,
     "y": 293
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 755,
     "y": 150
    },
    {
     "x": 911,
     "y": 182
    },
    {
     "x": 764,
     "y": 293
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 25,
     "y": 592
    },
    "P2": {
     "x": 416,
     "y": 714
    },
    "P3": {
     "x": 18,
     "y": 733
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 25,
     "y": 592
    },
    {
     "x": 416,
     "y": 714
    },
    {
     "x": 18,
     "y": 733
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 972,
     "y": 274
    },
    "P2": {
     "x": 838,
     "y": 671
    },
    "P3": {
     "x": 620,
     "y": 685
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 972,
     "y": 274
    },
    {
     "x": 838,
     "y": 671
    },
    {
     "x": 620,
     "y": 685
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 118,
     "y": 676
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 118,
     "y": 676
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 801,
     "y": 557
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 801,
     "y": 557
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 478,
     "y": 327
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 478,
     "y": 327
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 798,
     "y": 206
    },
    "P2": {
     "x": 659,
     "y": 228
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 798,
     "y": 206
    },
    {
     "x": 659,
     "y": 228
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 128,
     "y": 227
    },
    "P2": {
     "x": 350,
     "y": 48
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 128,
     "y": 227
    },
    {
     "x": 350,
     "y": 48
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}