{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 186.0,
     "y": 171.0
    },
    "RADIUS": "91.81"
   },
   "COLLECTED POINTS": [
    {
     "x": 188,
     "y": 73
    },
    {
     "x": 190,
     "y": 262
    },
    {
     "x": 94,
     "y": 174
    },
    {
     "x": 272,
     "y": 175
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 856.0,
     "y": 203.25
    },
    "LENGTH": "161.08",
    "THETA": "-0.0162"
   },
   "COLLECTED POINTS": [
    {
     "x": 779,
     "y": 120
    },
    {
     "x": 936,
     "y": 113
    },
    {
     "x": 937,
     "y": 291
    },
    {
     "x": 772,
     "y": 289
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 283,
     "y": 325
    },
    "P2": {
     "x": 199,
     "y": 471
    },
    "P3": {
     "x": 29,
     "y": 539
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 283,
     "y": 325
    },
    {
     "x": 199,
     "y": 471
    },
    {
     "x": 29,
     "y": 539
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 187,
     "y": 542
    },
    "P2": {
     "x": 239,
     "y": 665
    },
    "P3": {
     "x": 117,
     "y": 664
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 187,
     "y": 542
    },
    {
     "x": 239,
     "y": 665
    },
    {
     "x": 117,
     "y": 664
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 504.0,
     "y": 507.0
    },
    "LENGTH": "157.04",
    "THETA": "-0.1146"
   },
   "COLLECTED POINTS": [
    {
     "x": 417,
     "y": 454
    },
    {
     "x": 567,
     "y": 438
    },
    {
     "x": 597,
     "y": 558
    },
    {
     "x": 435,
     "y": 578
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 185,
     "y": 159
    },
    "P2": {
     "x": 361,
     "y": 133
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 185,
     "y": 159
    },
    {
     "x": 361,
     "y": 133
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 173,
     "y": 445
    },
    "P2": {
     "x": 409,
     "y": 295
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 173,
     "y": 445
    },
    {
     "x": 409,
     "y": 295
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 888,
     "y": 189
    },
    "P2": {
     "x": 778,
     "y": 25
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 888,
     "y": 189
    },
    {
     "x": 778,
     "y": 25
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 174,
     "y": 614
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 174,
     "y": 614
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 510,
     "y": 487
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 510,
     "y": 487
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}