{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 80.75,
     "y": 350.25
    },
    "RADIUS": "66.03"
   },
   "COLLECTED POINTS": [
    {
     "x": 81,
     "y": 276
    },
    {
     "x": 83,
     "y": 421
    },
    {
     "x": 20,
     "y": 353
    },
    {
     "x": 139,
     "y": 351
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 370.0,
     "y": 561.75
    },
    "LENGTH": "190.39",
    "THETA": "-0.0330"
   },
   "COLLECTED POINTS": [
    {
     "x": 280,
     "y": 497
    },
    {
     "x": 474,
     "y": 480
    },
    {
     "x": 456,
     "y": 637
    },
    {
     "x": 270,
     "y": 633
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 562,
     "y": 479
    },
    "P2": {
     "x": 637,
     "y": 640
    },
    "P3": {
     "x": 488,
     "y": 648
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 562,
     "y": 479
    },
    {
     "x": 637,
     "y": 640
    },
    {
     "x": 488,
     "y": 648
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 749.25,
     "y": 560.5
    },
    "LENGTH": "187.19",
    "THETA": "-0.0024"
   },
   "COLLECTED POINTS": [
    {
     "x": 655,
     "y": 479
    },
    {
     "x": 848,
     "y": 462
    },
    {
     "x": 837,
     "y": 658
    },
    {
     "x": 657,
     "y": 643
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 935.75,
     "y": 558.75
    },
    "RADIUS": "72.56"
   },
   "COLLECTED POINTS": [
    {
     "x": 938,
     "y": 485
    },
    {
     "x": 939,
     "y": 637
    },
    {
     "x": 864,
     "y": 554
    },
    {
     "x": 1002,
     "y": 559
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 70,
     "y": 368
    },
    "P2": {
     "x": 306,
     "y": 63
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 70,
     "y": 368
    },
    {
     "x": 306,
     "y": 63
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 386,
     "y": 567
    },
    "P2": {
     "x": 392,
     "y": 54
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 386,
     "y": 567
    },
    {
     "x": 392,
     "y": 54
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 567,
     "y": 585
    },
    "P2": {
     "x": 576,
     "y": 52
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 567,
     "y": 585
    },
    {
     "x": 576,
     "y": 52
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 743,
     "y": 564
    },
    "P2": {
     "x": 746,
     "y": 47
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 743,
     "y": 564
    },
    {
     "x": 746,
     "y": 47
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 927,
     "y": 561
    },
    "P2": {
     "x": 933,
     "y": 13
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 927,
     "y": 561
    },
    {
     "x": 933,
     "y": 13
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}