{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 141.25,
     "y": 57.0
    },
    "RADIUS": "50.51"
   },
   "COLLECTED POINTS": [
    {
     "x": 142,
     "y": 14
    },
    {
     "x": 142,
     "y": 99
    },
    {
     "x": 82,
     "y": 56
    },
    {
     "x": 199,
     "y": 59
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 40,
     "y": 208
    },
    "P2": {
     "x": 513,
     "y": 382
    },
    "P3": {
     "x": 194,
     "y": 383
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 40,
     "y": 208
    },
    {
     "x": 513,
     "y": 382
    },
    {
     "x": 194,
     "y": 383
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 63.5,
     "y": 643.25
    },
    "RADIUS": "41.60"
   },
   "COLLECTED POINTS": [
    {
     "x": 66,
     "y": 602
    },
    {
     "x": 59,
     "y": 681
    },
    {
     "x": 21,
     "y": 645
    },
    {
     "x": 108,
     "y": 645
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 939,
     "y": 478
    },
    "P2": {
     "x": 938,
     "y": 696
    },
    "P3": {
     "x": 508,
     "y": 689
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 939,
     "y": 478
    },
    {
     "x": 938,
     "y": 696
    },
    {
     "x": 508,
     "y": 689
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 227,
     "y": 327
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 227,
     "y": 327
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 63,
     "y": 646
    },
    "P2": {
     "x": 257,
     "y": 574
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 63,
     "y": 646
    },
    {
     "x": 257,
     "y": 574
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 819,
     "y": 630
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 819,
     "y": 630
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}