{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 546,
     "y": 387
    },
    "P2": {
     "x": 673,
     "y": 663
    },
    "P3": {
     "x": 520,
     "y": 658
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 546,
     "y": 387
    },
    {
     "x": 673,
     "y": 663
    },
    {
     "x": 520,
     "y": 658
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 757,
     "y": 136
    },
    "P2": {
     "x": 803,
     "y": 214
    },
    "P3": {
     "x": 712,
     "y": 224
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 757,
     "y": 136
    },
    {
     "x": 803,
     "y": 214
    },
    {
     "x": 712,
     "y": 224
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 973,
     "y": 127
    },
    "P2": {
     "x": 1016,
     "y": 222
    },
    "P3": {
     "x": 917,
     "y": 221
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 973,
     "y": 127
    },
    {
     "x": 1016,
     "y": 222
    },
    {
     "x": 917,
     "y": 221
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 870.25,
     "y": 170.25
    },
    "RADIUS": "39.52"
   },
   "COLLECTED POINTS": [
    {
     "x": 870,
     "y": 129
    },
    {
     "x": 868,
     "y": 212
    },
    {
     "x": 834,
     "y": 169
    },
    {
     "x": 909,
     "y": 171
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 330.0,
     "y": 70.75
    },
    "RADIUS": "45.32"
   },
   "COLLECTED POINTS": [
    {
     "x": 328,
     "y": 23
    },
    {
     "x": 331,
     "y": 115
    },
    {
     "x": 286,
     "y": 75
    },
    {
     "x": 375,
     "y": 70
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 98.75,
     "y": 276.0
    },
    "LENGTH": "144.62",
    "THETA": "-0.0298"
   },
   "COLLECTED POINTS": [
    {
     "x": 35,
     "y": 202
    },
    {
     "x": 169,
     "y": 194
    },
    {
     "x": 173,
     "y": 354
    },
    {
     "x": 18,
     "y": 354
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 917.0,
     "y": 599.75
    },
    "LENGTH": "170.04",
    "THETA": "0.0206"
   },
   "COLLECTED POINTS": [
    {
     "x": 835,
     "y": 516
    },
    {
     "x": 1002,
     "y": 520
    },
    {
     "x": 1002,
     "y": 683
    },
    {
     "x": 829,
     "y": 680
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 109,
     "y": 276
    },
    "P2": {
     "x": 280,
     "y": 272
    }
   },
   "PARENT": 5,
   "COLLECTED POINTS": [
    {
     "x": 109,
     "y": 276
    },
    {
     "x": 280,
     "y": 272
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 580,
     "y": 579
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 580,
     "y": 579
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 917,
     "y": 593
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 917,
     "y": 593
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 757,
     "y": 189
    },
    "P2": {
     "x": 754,
     "y": 23
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 757,
     "y": 189
    },
    {
     "x": 754,
     "y": 23
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 868,
     "y": 173
    },
    "P2": {
     "x": 859,
     "y": 21
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 868,
     "y": 173
    },
    {
     "x": 859,
     "y": 21
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 968,
     "y": 187
    },
    "P2": {
     "x": 965,
     "y": 19
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 968,
     "y": 187
    },
    {
     "x": 965,
     "y": 19
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}