{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 119.75,
     "y": 189.25
    },
    "LENGTH": "127.86",
    "THETA": "-0.0658"
   },
   "COLLECTED POINTS": [
    {
     "x": 54,
     "y": 143
    },
    {
     "x": 179,
     "y": 139
    },
    {
     "x": 188,
     "y": 231
    },
    {
     "x": 58,
     "y": 244
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 425.25,
     "y": 184.75
    },
    "LENGTH": "124.64",
    "THETA": "-0.0372"
   },
   "COLLECTED POINTS": [
    {
     "x": 357,
     "y": 137
    },
    {
     "x": 477,
     "y": 129
    },
    {
     "x": 498,
     "y": 236
    },
    {
     "x": 369,
     "y": 237
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 718.25,
     "y": 185.25
    },
    "LENGTH": "113.60",
    "THETA": "-0.0392"
   },
   "COLLECTED POINTS": [
    {
     "x": 659,
     "y": 133
    },
    {
     "x": 768,
     "y": 130
    },
    {
     "x": 782,
     "y": 236
    },
    {
     "x": 664,
     "y": 242
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 91,
     "y": 388
    },
    "P2": {
     "x": 138,
     "y": 489
    },
    "P3": {
     "x": 52,
     "y": 493
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 91,
     "y": 388
    },
    {
     "x": 138,
     "y": 489
    },
    {
     "x": 52,
     "y": 493
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 260,
     "y": 329
    },
    "P2": {
     "x": 310,
     "y": 397
    },
    "P3": {
     "x": 240,
     "y": 395
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 260,
     "y": 329
    },
    {
     "x": 310,
     "y": 397
    },
    {
     "x": 240,
     "y": 395
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 509,
     "y": 377
    },
    "P2": {
     "x": 629,
     "y": 459
    },
    "P3": {
     "x": 503,
     "y": 467
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 509,
     "y": 377
    },
    {
     "x": 629,
     "y": 459
    },
    {
     "x": 503,
     "y": 467
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 770,
     "y": 306
    },
    "P2": {
     "x": 818,
     "y": 395
    },
    "P3": {
     "x": 682,
     "y": 393
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 770,
     "y": 306
    },
    {
     "x": 818,
     "y": 395
    },
    {
     "x": 682,
     "y": 393
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 988,
     "y": 337
    },
    "P2": {
     "x": 989,
     "y": 453
    },
    "P3": {
     "x": 874,
     "y": 452
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 988,
     "y": 337
    },
    {
     "x": 989,
     "y": 453
    },
    {
     "x": 874,
     "y": 452
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 135.75,
     "y": 647.0
    },
    "RADIUS": "50.01"
   },
   "COLLECTED POINTS": [
    {
     "x": 135,
     "y": 598
    },
    {
     "x": 135,
     "y": 695
    },
    {
     "x": 85,
     "y": 648
    },
    {
     "x": 188,
     "y": 647
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 392.75,
     "y": 639.75
    },
    "RADIUS": "44.60"
   },
   "COLLECTED POINTS": [
    {
     "x": 391,
     "y": 598
    },
    {
     "x": 398,
     "y": 680
    },
    {
     "x": 343,
     "y": 640
    },
    {
     "x": 439,
     "y": 641
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 631.25,
     "y": 636.5
    },
    "RADIUS": "49.60"
   },
   "COLLECTED POINTS": [
    {
     "x": 627,
     "y": 592
    },
    {
     "x": 634,
     "y": 676
    },
    {
     "x": 575,
     "y": 639
    },
    {
     "x": 689,
     "y": 639
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 903.75,
     "y": 624.75
    },
    "RADIUS": "47.83"
   },
   "COLLECTED POINTS": [
    {
     "x": 903,
     "y": 580
    },
    {
     "x": 909,
     "y": 670
    },
    {
     "x": 851,
     "y": 625
    },
    {
     "x": 952,
     "y": 624
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 117,
     "y": 188
    },
    "P2": {
     "x": 15,
     "y": 283
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 117,
     "y": 188
    },
    {
     "x": 15,
     "y": 283
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 415,
     "y": 185
    },
    "P2": {
     "x": 290,
     "y": 205
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 415,
     "y": 185
    },
    {
     "x": 290,
     "y": 205
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 715,
     "y": 183
    },
    "P2": {
     "x": 731,
     "y": 295
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 715,
     "y": 183
    },
    {
     "x": 731,
     "y": 295
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 87,
     "y": 461
    },
    "P2": {
     "x": 101,
     "y": 539
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 87,
     "y": 461
    },
    {
     "x": 101,
     "y": 539
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 264,
     "y": 374
    },
    "P2": {
     "x": 271,
     "y": 431
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 264,
     "y": 374
    },
    {
     "x": 271,
     "y": 431
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 540,
     "y": 444
    },
    "P2": {
     "x": 547,
     "y": 494
    }
   },
   "PARENT": 5,
   "COLLECTED POINTS": [
    {
     "x": 540,
     "y": 444
    },
    {
     "x": 547,
     "y": 494
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 752,
     "y": 370
    },
    "P2": {
     "x": 766,
     "y": 459
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 752,
     "y": 370
    },
    {
     "x": 766,
     "y": 459
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 946,
     "y": 413
    },
    "P2": {
     "x": 948,
     "y": 495
    }
   },
   "PARENT": 7,
   "COLLECTED POINTS": [
    {
     "x": 946,
     "y": 413
    },
    {
     "x": 948,
     "y": 495
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 141,
     "y": 648
    },
    "P2": {
     "x": 53,
     "y": 585
    }
   },
   "PARENT": 8,
   "COLLECTED POINTS": [
    {
     "x": 141,
     "y": 648
    },
    {
     "x": 53,
     "y": 585
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 386,
     "y": 636
    },
    "P2": {
     "x": 404,
     "y": 719
    }
   },
   "PARENT": 9,
   "COLLECTED POINTS": [
    {
     "x": 386,
     "y": 636
    },
    {
     "x": 404,
     "y": 719
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 633,
     "y": 631
    },
    "P2": {
     "x": 544,
     "y": 631
    }
   },
   "PARENT": 10,
   "COLLECTED POINTS": [
    {
     "x": 633,
     "y": 631
    },
    {
     "x": 544,
     "y": 631
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 896,
     "y": 631
    },
    "P2": {
     "x": 896,
     "y": 532
    }
   },
   "PARENT": 11,
   "COLLECTED POINTS": [
    {
     "x": 896,
     "y": 631
    },
    {
     "x": 896,
     "y": 532
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}