{
 "CATEGORY": "SCENE",
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "y": 41,
     "x": 648
    },
    {
     "y": 43,
     "x": 754
    },
    {
     "y": 134,
     "x": 757
    },
    {
     "y": 133,
     "x": 651
    }
   ],
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 87.75,
     "x": 702.5
    },
    "LENGTH": "106.01",
    "THETA": "0.0141"
   }
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "COLLECTED POINTS": [
    {
     "y": 186,
     "x": 961
    },
    {
     "y": 334,
     "x": 953
    },
    {
     "y": 344,
     "x": 791
    }
   ],
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 344,
     "x": 791
    },
    "P1": {
     "y": 186,
     "x": 961
    },
    "P2": {
     "y": 334,
     "x": 953
    }
   }
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "COLLECTED POINTS": [
    {
     "y": 365,
     "x": 715
    },
    {
     "y": 736,
     "x": 490
    },
    {
     "y": 738,
     "x": 17
    }
   ],
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 738,
     "x": 17
    },
    "P1": {
     "y": 365,
     "x": 715
    },
    "P2": {
     "y": 736,
     "x": 490
    }
   }
  },
  {
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "y": 519,
     "x": 133
    },
    {
     "y": 622,
     "x": 194
    },
    {
     "y": 691,
     "x": 67
    },
    {
     "y": 586,
     "x": 12
    }
   ],
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 604.5,
     "x": 101.5
    },
    "LENGTH": "141.42",
    "THETA": "-0.5017"
   }
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "COLLECTED POINTS": [
    {
     "y": 611,
     "x": 860
    },
    {
     "y": 735,
     "x": 900
    },
    {
     "y": 734,
     "x": 793
    }
   ],
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 734,
     "x": 793
    },
    "P1": {
     "y": 611,
     "x": 860
    },
    "P2": {
     "y": 735,
     "x": 900
    }
   }
  },
  {
   "TYPE": "ROPE",
   "PARENT": 1,
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "y": 290,
     "x": 902
    },
    "P2": {
     "y": 63,
     "x": 898
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 290,
     "x": 902
    },
    {
     "y": 63,
     "x": 898
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "PARENT": 2,
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 640,
     "x": 431
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 640,
     "x": 431
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "PARENT": 3,
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "y": 607,
     "x": 116
    },
    "P2": {
     "y": 518,
     "x": 265
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 607,
     "x": 116
    },
    {
     "y": 518,
     "x": 265
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "PARENT": 4,
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 696,
     "x": 851
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 696,
     "x": 851
    }
   ]
  }
 ]
}