{
 "CATEGORY": "SCENE",
 "ELEMENTS": [
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 38,
     "y": 157
    },
    "P2": {
     "x": 181,
     "y": 147
    },
    "P1": {
     "x": 103,
     "y": 51
    }
   },
   "TYPE": "TRIANGLE.EQUI",
   "COLLECTED POINTS": [
    {
     "x": 103,
     "y": 51
    },
    {
     "x": 181,
     "y": 147
    },
    {
     "x": 38,
     "y": 157
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 584.0,
     "y": 80.0
    },
    "RADIUS": "56.69"
   },
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "x": 579,
     "y": 24
    },
    {
     "x": 587,
     "y": 136
    },
    {
     "x": 528,
     "y": 85
    },
    {
     "x": 642,
     "y": 75
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "x": 539,
     "y": 397
    },
    "P2": {
     "x": 709,
     "y": 383
    },
    "P1": {
     "x": 597,
     "y": 267
    }
   },
   "TYPE": "TRIANGLE.EQUI",
   "COLLECTED POINTS": [
    {
     "x": 597,
     "y": 267
    },
    {
     "x": 709,
     "y": 383
    },
    {
     "x": 539,
     "y": 397
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "THETA": "-0.0273",
    "LENGTH": "150.07",
    "CENTER": {
     "x": 577.0,
     "y": 538.0
    }
   },
   "TYPE": "QUAD",
   "COLLECTED POINTS": [
    {
     "x": 493,
     "y": 471
    },
    {
     "x": 650,
     "y": 469
    },
    {
     "x": 654,
     "y": 603
    },
    {
     "x": 511,
     "y": 609
    }
   ]
  },
  {
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 134.0,
     "y": 401.5
    },
    "RADIUS": "89.32"
   },
   "TYPE": "CIRCLE",
   "COLLECTED POINTS": [
    {
     "x": 134,
     "y": 308
    },
    {
     "x": 132,
     "y": 493
    },
    {
     "x": 49,
     "y": 407
    },
    {
     "x": 221,
     "y": 398
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 457,
     "y": 192
    },
    "P1": {
     "x": 578,
     "y": 70
    }
   },
   "TYPE": "VECTOR",
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 578,
     "y": 70
    },
    {
     "x": 457,
     "y": 192
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 443,
     "y": 401
    },
    "P1": {
     "x": 590,
     "y": 334
    }
   },
   "TYPE": "VECTOR",
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 590,
     "y": 334
    },
    {
     "x": 443,
     "y": 401
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P2": {
     "x": 374,
     "y": 488
    },
    "P1": {
     "x": 546,
     "y": 562
    }
   },
   "TYPE": "VECTOR",
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 546,
     "y": 562
    },
    {
     "x": 374,
     "y": 488
    }
   ]
  },
  {
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 128,
     "y": 412
    }
   },
   "TYPE": "P.ROTA",
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 128,
     "y": 412
    }
   ]
  }
 ]
}