{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 136.75,
     "y": 205.75
    },
    "RADIUS": "72.40"
   },
   "COLLECTED POINTS": [
    {
     "x": 144,
     "y": 126
    },
    {
     "x": 130,
     "y": 286
    },
    {
     "x": 72,
     "y": 206
    },
    {
     "x": 201,
     "y": 205
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 503.75,
     "y": 350.75
    },
    "LENGTH": "140.89",
    "THETA": "-0.0753"
   },
   "COLLECTED POINTS": [
    {
     "x": 440,
     "y": 286
    },
    {
     "x": 563,
     "y": 276
    },
    {
     "x": 585,
     "y": 415
    },
    {
     "x": 427,
     "y": 426
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 766,
     "y": 172
    },
    "P2": {
     "x": 926,
     "y": 246
    },
    "P3": {
     "x": 767,
     "y": 364
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 766,
     "y": 172
    },
    {
     "x": 926,
     "y": 246
    },
    {
     "x": 767,
     "y": 364
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 32,
     "y": 595
    },
    "P2": {
     "x": 326,
     "y": 728
    },
    "P3": {
     "x": 24,
     "y": 737
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 32,
     "y": 595
    },
    {
     "x": 326,
     "y": 728
    },
    {
     "x": 24,
     "y": 737
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 993,
     "y": 358
    },
    "P2": {
     "x": 863,
     "y": 699
    },
    "P3": {
     "x": 682,
     "y": 701
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 993,
     "y": 358
    },
    {
     "x": 863,
     "y": 699
    },
    {
     "x": 682,
     "y": 701
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 92,
     "y": 683
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 92,
     "y": 683
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 846,
     "y": 628
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 846,
     "y": 628
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 508,
     "y": 360
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 508,
     "y": 360
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 820,
     "y": 246
    },
    "P2": {
     "x": 688,
     "y": 257
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 820,
     "y": 246
    },
    {
     "x": 688,
     "y": 257
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 134,
     "y": 219
    },
    "P2": {
     "x": 360,
     "y": 39
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 134,
     "y": 219
    },
    {
     "x": 360,
     "y": 39
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}