{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 84.5,
     "y": 133.75
    },
    "LENGTH": "115.25",
    "THETA": "-0.0107"
   },
   "COLLECTED POINTS": [
    {
     "x": 34,
     "y": 77
    },
    {
     "x": 145,
     "y": 83
    },
    {
     "x": 139,
     "y": 183
    },
    {
     "x": 20,
     "y": 192
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 493.5,
     "y": 425.75
    },
    "LENGTH": "134.19",
    "THETA": "-0.4522"
   },
   "COLLECTED POINTS": [
    {
     "x": 543,
     "y": 351
    },
    {
     "x": 564,
     "y": 445
    },
    {
     "x": 467,
     "y": 515
    },
    {
     "x": 400,
     "y": 392
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 940,
     "y": 61
    },
    "P2": {
     "x": 941,
     "y": 193
    },
    "P3": {
     "x": 829,
     "y": 173
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 940,
     "y": 61
    },
    {
     "x": 941,
     "y": 193
    },
    {
     "x": 829,
     "y": 173
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 481,
     "y": 532
    },
    "P2": {
     "x": 95,
     "y": 699
    },
    "P3": {
     "x": 53,
     "y": 626
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 481,
     "y": 532
    },
    {
     "x": 95,
     "y": 699
    },
    {
     "x": 53,
     "y": 626
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 883,
     "y": 256
    },
    "P2": {
     "x": 707,
     "y": 493
    },
    "P3": {
     "x": 473,
     "y": 519
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 883,
     "y": 256
    },
    {
     "x": 707,
     "y": 493
    },
    {
     "x": 473,
     "y": 519
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 706,
     "y": 417
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 706,
     "y": 417
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 72,
     "y": 143
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 72,
     "y": 143
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 120,
     "y": 631
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 120,
     "y": 631
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 521,
     "y": 414
    },
    "P2": {
     "x": 616,
     "y": 355
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 521,
     "y": 414
    },
    {
     "x": 616,
     "y": 355
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 907,
     "y": 147
    },
    "P2": {
     "x": 715,
     "y": 35
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 907,
     "y": 147
    },
    {
     "x": 715,
     "y": 35
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}