{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 203,
     "y": 409
    },
    "P2": {
     "x": 910,
     "y": 243
    },
    "P3": {
     "x": 379,
     "y": 551
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 203,
     "y": 409
    },
    {
     "x": 910,
     "y": 243
    },
    {
     "x": 379,
     "y": 551
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 266,
     "y": 36
    },
    "P2": {
     "x": 334,
     "y": 173
    },
    "P3": {
     "x": 165,
     "y": 177
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 266,
     "y": 36
    },
    {
     "x": 334,
     "y": 173
    },
    {
     "x": 165,
     "y": 177
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 135.75,
     "y": 618.0
    },
    "LENGTH": "206.76",
    "THETA": "-0.0483"
   },
   "COLLECTED POINTS": [
    {
     "x": 46,
     "y": 534
    },
    {
     "x": 254,
     "y": 521
    },
    {
     "x": 224,
     "y": 705
    },
    {
     "x": 19,
     "y": 712
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 927.5,
     "y": 654.0
    },
    "LENGTH": "162.12",
    "THETA": "-0.0112"
   },
   "COLLECTED POINTS": [
    {
     "x": 842,
     "y": 585
    },
    {
     "x": 1009,
     "y": 577
    },
    {
     "x": 1008,
     "y": 729
    },
    {
     "x": 851,
     "y": 725
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 671.5,
     "y": 87.5
    },
    "RADIUS": "55.84"
   },
   "COLLECTED POINTS": [
    {
     "x": 677,
     "y": 35
    },
    {
     "x": 672,
     "y": 137
    },
    {
     "x": 608,
     "y": 90
    },
    {
     "x": 729,
     "y": 88
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 776.75,
     "y": 132.0
    },
    "RADIUS": "34.29"
   },
   "COLLECTED POINTS": [
    {
     "x": 778,
     "y": 96
    },
    {
     "x": 776,
     "y": 166
    },
    {
     "x": 743,
     "y": 135
    },
    {
     "x": 810,
     "y": 131
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 781.75,
     "y": 205.0
    },
    "RADIUS": "18.05"
   },
   "COLLECTED POINTS": [
    {
     "x": 781,
     "y": 186
    },
    {
     "x": 783,
     "y": 221
    },
    {
     "x": 763,
     "y": 207
    },
    {
     "x": 800,
     "y": 206
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 780,
     "y": 206
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 780,
     "y": 206
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 383,
     "y": 424
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 383,
     "y": 424
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 129,
     "y": 615
    },
    "P2": {
     "x": 121,
     "y": 67
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 129,
     "y": 615
    },
    {
     "x": 121,
     "y": 67
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 919,
     "y": 639
    },
    "P2": {
     "x": 978,
     "y": 11
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 919,
     "y": 639
    },
    {
     "x": 978,
     "y": 11
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}