{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 161.25,
     "y": 76.25
    },
    "RADIUS": "36.76"
   },
   "COLLECTED POINTS": [
    {
     "x": 161,
     "y": 40
    },
    {
     "x": 162,
     "y": 113
    },
    {
     "x": 124,
     "y": 75
    },
    {
     "x": 198,
     "y": 77
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 73.5,
     "y": 617.25
    },
    "RADIUS": "50.56"
   },
   "COLLECTED POINTS": [
    {
     "x": 69,
     "y": 567
    },
    {
     "x": 75,
     "y": 667
    },
    {
     "x": 24,
     "y": 618
    },
    {
     "x": 126,
     "y": 617
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 877,
     "y": 458
    },
    "P2": {
     "x": 875,
     "y": 629
    },
    "P3": {
     "x": 557,
     "y": 609
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 877,
     "y": 458
    },
    {
     "x": 875,
     "y": 629
    },
    {
     "x": 557,
     "y": 609
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 24,
     "y": 172
    },
    "P2": {
     "x": 335,
     "y": 289
    },
    "P3": {
     "x": 101,
     "y": 295
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 24,
     "y": 172
    },
    {
     "x": 335,
     "y": 289
    },
    {
     "x": 101,
     "y": 295
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 134,
     "y": 254
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 134,
     "y": 254
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 70,
     "y": 618
    },
    "P2": {
     "x": 258,
     "y": 555
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 70,
     "y": 618
    },
    {
     "x": 258,
     "y": 555
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 771,
     "y": 571
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 771,
     "y": 571
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}