{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 113.0,
     "y": 467.0
    },
    "RADIUS": "64.32"
   },
   "COLLECTED POINTS": [
    {
     "x": 115,
     "y": 407
    },
    {
     "x": 109,
     "y": 532
    },
    {
     "x": 48,
     "y": 466
    },
    {
     "x": 180,
     "y": 463
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 945.0,
     "y": 585.0
    },
    "RADIUS": "30.31"
   },
   "COLLECTED POINTS": [
    {
     "x": 943,
     "y": 554
    },
    {
     "x": 946,
     "y": 614
    },
    {
     "x": 915,
     "y": 588
    },
    {
     "x": 976,
     "y": 584
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 441.0,
     "y": 585.75
    },
    "LENGTH": "113.49",
    "THETA": "-0.0928"
   },
   "COLLECTED POINTS": [
    {
     "x": 379,
     "y": 519
    },
    {
     "x": 490,
     "y": 508
    },
    {
     "x": 505,
     "y": 653
    },
    {
     "x": 390,
     "y": 663
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 792.5,
     "y": 593.0
    },
    "LENGTH": "108.12",
    "THETA": "0.0000"
   },
   "COLLECTED POINTS": [
    {
     "x": 732,
     "y": 528
    },
    {
     "x": 840,
     "y": 523
    },
    {
     "x": 853,
     "y": 663
    },
    {
     "x": 745,
     "y": 658
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 631,
     "y": 526
    },
    "P2": {
     "x": 699,
     "y": 649
    },
    "P3": {
     "x": 571,
     "y": 647
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 631,
     "y": 526
    },
    {
     "x": 699,
     "y": 649
    },
    {
     "x": 571,
     "y": 647
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 103,
     "y": 471
    },
    "P2": {
     "x": 325,
     "y": 109
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 103,
     "y": 471
    },
    {
     "x": 325,
     "y": 109
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 432,
     "y": 609
    },
    "P2": {
     "x": 430,
     "y": 127
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 432,
     "y": 609
    },
    {
     "x": 430,
     "y": 127
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 631,
     "y": 610
    },
    "P2": {
     "x": 646,
     "y": 170
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 631,
     "y": 610
    },
    {
     "x": 646,
     "y": 170
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 790,
     "y": 604
    },
    "P2": {
     "x": 788,
     "y": 158
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 790,
     "y": 604
    },
    {
     "x": 788,
     "y": 158
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 942,
     "y": 587
    },
    "P2": {
     "x": 940,
     "y": 154
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 942,
     "y": 587
    },
    {
     "x": 940,
     "y": 154
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}