{
 "ELEMENTS": [
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 472.0,
     "x": 149.0
    },
    "LENGTH": "183.83",
    "THETA": "-0.4807"
   },
   "COLLECTED POINTS": [
    {
     "y": 443,
     "x": 23
    },
    {
     "y": 354,
     "x": 194
    },
    {
     "y": 505,
     "x": 267
    },
    {
     "y": 586,
     "x": 112
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 83.5,
     "x": 734.25
    },
    "LENGTH": "138.02",
    "THETA": "0.0044"
   },
   "COLLECTED POINTS": [
    {
     "y": 15,
     "x": 663
    },
    {
     "y": 28,
     "x": 805
    },
    {
     "y": 140,
     "x": 801
    },
    {
     "y": 151,
     "x": 668
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 340,
     "x": 807
    },
    "P1": {
     "y": 220,
     "x": 1003
    },
    "P2": {
     "y": 352,
     "x": 1000
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 220,
     "x": 1003
    },
    {
     "y": 352,
     "x": 1000
    },
    {
     "y": 340,
     "x": 807
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 668,
     "x": 11
    },
    "P1": {
     "y": 369,
     "x": 620
    },
    "P2": {
     "y": 688,
     "x": 639
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 369,
     "x": 620
    },
    {
     "y": 688,
     "x": 639
    },
    {
     "y": 668,
     "x": 11
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P3": {
     "y": 695,
     "x": 790
    },
    "P1": {
     "y": 565,
     "x": 895
    },
    "P2": {
     "y": 695,
     "x": 938
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 565,
     "x": 895
    },
    {
     "y": 695,
     "x": 938
    },
    {
     "y": 695,
     "x": 790
    }
   ]
  },
  {
   "PARENT": 0,
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "y": 474,
     "x": 147
    },
    "P2": {
     "y": 376,
     "x": 364
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 474,
     "x": 147
    },
    {
     "y": 376,
     "x": 364
    }
   ]
  },
  {
   "PARENT": 3,
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 572,
     "x": 458
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 572,
     "x": 458
    }
   ]
  },
  {
   "PARENT": 2,
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "y": 289,
     "x": 916
    },
    "P2": {
     "y": 86,
     "x": 932
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 289,
     "x": 916
    },
    {
     "y": 86,
     "x": 932
    }
   ]
  },
  {
   "PARENT": 4,
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "y": 653,
     "x": 868
    }
   },
   "COLLECTED POINTS": [
    {
     "y": 653,
     "x": 868
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}