{
 "ELEMENTS": [
  {
   "TYPE": "TRIANGLE.ESCA",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 124,
     "y": 437
    },
    "P2": {
     "x": 862,
     "y": 427
    },
    "P3": {
     "x": 242,
     "y": 573
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 124,
     "y": 437
    },
    {
     "x": 862,
     "y": 427
    },
    {
     "x": 242,
     "y": 573
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 309,
     "y": 34
    },
    "P2": {
     "x": 357,
     "y": 157
    },
    "P3": {
     "x": 253,
     "y": 159
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 309,
     "y": 34
    },
    {
     "x": 357,
     "y": 157
    },
    {
     "x": 253,
     "y": 159
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 95.0,
     "y": 612.25
    },
    "LENGTH": "145.54",
    "THETA": "-0.0860"
   },
   "COLLECTED POINTS": [
    {
     "x": 19,
     "y": 562
    },
    {
     "x": 162,
     "y": 550
    },
    {
     "x": 173,
     "y": 662
    },
    {
     "x": 26,
     "y": 675
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 931.75,
     "y": 617.5
    },
    "LENGTH": "120.55",
    "THETA": "-0.0157"
   },
   "COLLECTED POINTS": [
    {
     "x": 872,
     "y": 555
    },
    {
     "x": 988,
     "y": 556
    },
    {
     "x": 996,
     "y": 677
    },
    {
     "x": 871,
     "y": 682
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 756.75,
     "y": 81.5
    },
    "RADIUS": "58.60"
   },
   "COLLECTED POINTS": [
    {
     "x": 763,
     "y": 24
    },
    {
     "x": 758,
     "y": 136
    },
    {
     "x": 692,
     "y": 83
    },
    {
     "x": 814,
     "y": 83
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 810.75,
     "y": 224.5
    },
    "RADIUS": "41.09"
   },
   "COLLECTED POINTS": [
    {
     "x": 816,
     "y": 180
    },
    {
     "x": 811,
     "y": 270
    },
    {
     "x": 771,
     "y": 223
    },
    {
     "x": 845,
     "y": 225
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 863.25,
     "y": 332.5
    },
    "RADIUS": "32.54"
   },
   "COLLECTED POINTS": [
    {
     "x": 866,
     "y": 298
    },
    {
     "x": 862,
     "y": 365
    },
    {
     "x": 831,
     "y": 334
    },
    {
     "x": 894,
     "y": 333
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 302,
     "y": 490
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 302,
     "y": 490
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 82,
     "y": 609
    },
    "P2": {
     "x": 112,
     "y": 33
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 82,
     "y": 609
    },
    {
     "x": 112,
     "y": 33
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 932,
     "y": 612
    },
    "P2": {
     "x": 962,
     "y": 25
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 932,
     "y": 612
    },
    {
     "x": 962,
     "y": 25
    }
   ]
  },
  {
   "TYPE": "P.FIXO",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 863,
     "y": 334
    }
   },
   "PARENT": 6,
   "COLLECTED POINTS": [
    {
     "x": 863,
     "y": 334
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}