{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 838.25,
     "y": 155.25
    },
    "RADIUS": "95.05"
   },
   "COLLECTED POINTS": [
    {
     "x": 840,
     "y": 66
    },
    {
     "x": 842,
     "y": 241
    },
    {
     "x": 733,
     "y": 160
    },
    {
     "x": 938,
     "y": 154
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 812.5,
     "y": 586.5
    },
    "LENGTH": "184.01",
    "THETA": "0.0112"
   },
   "COLLECTED POINTS": [
    {
     "x": 725,
     "y": 499
    },
    {
     "x": 900,
     "y": 502
    },
    {
     "x": 909,
     "y": 673
    },
    {
     "x": 716,
     "y": 672
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 246.25,
     "y": 509.5
    },
    "RADIUS": "163.79"
   },
   "COLLECTED POINTS": [
    {
     "x": 249,
     "y": 351
    },
    {
     "x": 241,
     "y": 673
    },
    {
     "x": 81,
     "y": 507
    },
    {
     "x": 414,
     "y": 507
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 161,
     "y": 62
    },
    "P2": {
     "x": 255,
     "y": 201
    },
    "P3": {
     "x": 95,
     "y": 209
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 161,
     "y": 62
    },
    {
     "x": 255,
     "y": 201
    },
    {
     "x": 95,
     "y": 209
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 814,
     "y": 278
    },
    "P2": {
     "x": 908,
     "y": 429
    },
    "P3": {
     "x": 733,
     "y": 425
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 814,
     "y": 278
    },
    {
     "x": 908,
     "y": 429
    },
    {
     "x": 733,
     "y": 425
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 243,
     "y": 516
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 243,
     "y": 516
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 817,
     "y": 144
    },
    "P2": {
     "x": 626,
     "y": 263
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 817,
     "y": 144
    },
    {
     "x": 626,
     "y": 263
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 818,
     "y": 350
    },
    "P2": {
     "x": 643,
     "y": 407
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 818,
     "y": 350
    },
    {
     "x": 643,
     "y": 407
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 840,
     "y": 597
    },
    "P2": {
     "x": 583,
     "y": 495
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 840,
     "y": 597
    },
    {
     "x": 583,
     "y": 495
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}