{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 112.25,
     "y": 211.25
    },
    "RADIUS": "89.28"
   },
   "COLLECTED POINTS": [
    {
     "x": 108,
     "y": 114
    },
    {
     "x": 111,
     "y": 307
    },
    {
     "x": 33,
     "y": 213
    },
    {
     "x": 197,
     "y": 211
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 820.0,
     "y": 250.5
    },
    "LENGTH": "155.16",
    "THETA": "0.0409"
   },
   "COLLECTED POINTS": [
    {
     "x": 754,
     "y": 155
    },
    {
     "x": 894,
     "y": 164
    },
    {
     "x": 901,
     "y": 343
    },
    {
     "x": 731,
     "y": 340
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 863,
     "y": 449
    },
    "P2": {
     "x": 932,
     "y": 660
    },
    "P3": {
     "x": 746,
     "y": 654
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 863,
     "y": 449
    },
    {
     "x": 932,
     "y": 660
    },
    {
     "x": 746,
     "y": 654
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.RECT",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 220,
     "y": 405
    },
    "P2": {
     "x": 638,
     "y": 657
    },
    "P3": {
     "x": 225,
     "y": 664
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 220,
     "y": 405
    },
    {
     "x": 638,
     "y": 657
    },
    {
     "x": 225,
     "y": 664
    }
   ]
  },
  {
   "TYPE": "P.ROTA",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 825,
     "y": 255
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 825,
     "y": 255
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 370,
     "y": 571
    },
    "P2": {
     "x": 372,
     "y": 309
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 370,
     "y": 571
    },
    {
     "x": 372,
     "y": 309
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 116,
     "y": 238
    },
    "P2": {
     "x": 299,
     "y": 138
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 116,
     "y": 238
    },
    {
     "x": 299,
     "y": 138
    }
   ]
  },
  {
   "TYPE": "VECTOR",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 844,
     "y": 586
    },
    "P2": {
     "x": 735,
     "y": 455
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 844,
     "y": 586
    },
    {
     "x": 735,
     "y": 455
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}