{
 "ELEMENTS": [
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 85.25,
     "y": 404.0
    },
    "RADIUS": "60.29"
   },
   "COLLECTED POINTS": [
    {
     "x": 89,
     "y": 346
    },
    {
     "x": 84,
     "y": 463
    },
    {
     "x": 22,
     "y": 403
    },
    {
     "x": 146,
     "y": 404
    }
   ]
  },
  {
   "TYPE": "CIRCLE",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 895.25,
     "y": 537.25
    },
    "RADIUS": "68.28"
   },
   "COLLECTED POINTS": [
    {
     "x": 896,
     "y": 469
    },
    {
     "x": 898,
     "y": 603
    },
    {
     "x": 824,
     "y": 540
    },
    {
     "x": 963,
     "y": 537
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 334.5,
     "y": 545.25
    },
    "LENGTH": "126.03",
    "THETA": "0.0044"
   },
   "COLLECTED POINTS": [
    {
     "x": 275,
     "y": 473
    },
    {
     "x": 398,
     "y": 476
    },
    {
     "x": 397,
     "y": 615
    },
    {
     "x": 268,
     "y": 617
    }
   ]
  },
  {
   "TYPE": "QUAD",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "CENTER": {
     "x": 708.25,
     "y": 537.5
    },
    "LENGTH": "134.55",
    "THETA": "-0.0219"
   },
   "COLLECTED POINTS": [
    {
     "x": 640,
     "y": 463
    },
    {
     "x": 771,
     "y": 462
    },
    {
     "x": 780,
     "y": 610
    },
    {
     "x": 642,
     "y": 615
    }
   ]
  },
  {
   "TYPE": "TRIANGLE.EQUI",
   "CLASS": "PRIMITIVE",
   "DESCRIPTOR": {
    "P1": {
     "x": 528,
     "y": 466
    },
    "P2": {
     "x": 602,
     "y": 610
    },
    "P3": {
     "x": 446,
     "y": 620
    }
   },
   "COLLECTED POINTS": [
    {
     "x": 528,
     "y": 466
    },
    {
     "x": 602,
     "y": 610
    },
    {
     "x": 446,
     "y": 620
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 86,
     "y": 408
    },
    "P2": {
     "x": 199,
     "y": 232
    }
   },
   "PARENT": 0,
   "COLLECTED POINTS": [
    {
     "x": 86,
     "y": 408
    },
    {
     "x": 199,
     "y": 232
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 333,
     "y": 547
    },
    "P2": {
     "x": 336,
     "y": 260
    }
   },
   "PARENT": 2,
   "COLLECTED POINTS": [
    {
     "x": 333,
     "y": 547
    },
    {
     "x": 336,
     "y": 260
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 531,
     "y": 557
    },
    "P2": {
     "x": 529,
     "y": 259
    }
   },
   "PARENT": 4,
   "COLLECTED POINTS": [
    {
     "x": 531,
     "y": 557
    },
    {
     "x": 529,
     "y": 259
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 706,
     "y": 555
    },
    "P2": {
     "x": 706,
     "y": 276
    }
   },
   "PARENT": 3,
   "COLLECTED POINTS": [
    {
     "x": 706,
     "y": 555
    },
    {
     "x": 706,
     "y": 276
    }
   ]
  },
  {
   "TYPE": "ROPE",
   "CLASS": "COMMAND",
   "DESCRIPTOR": {
    "P1": {
     "x": 888,
     "y": 547
    },
    "P2": {
     "x": 899,
     "y": 238
    }
   },
   "PARENT": 1,
   "COLLECTED POINTS": [
    {
     "x": 888,
     "y": 547
    },
    {
     "x": 899,
     "y": 238
    }
   ]
  }
 ],
 "CATEGORY": "SCENE"
}